2026-Jun-28 19:39:00.930022 Docker 29.6.1 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jun-28 19:39:00.946998 Starting deployment of javadderoom/trade-journal:main to localhost.
2026-Jun-28 19:39:01.666550 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.14
2026-Jun-28 19:39:01.885265 [CMD]: docker stop --time=30 vxdi53iaqkm4uz8zw9li40kc
2026-Jun-28 19:39:01.885265 Flag --time has been deprecated, use --timeout instead
2026-Jun-28 19:39:01.893911 Error response from daemon: No such container: vxdi53iaqkm4uz8zw9li40kc
2026-Jun-28 19:39:02.590881 [CMD]: docker run -d --network 'coolify' --name vxdi53iaqkm4uz8zw9li40kc --rm -v /root/.docker/buildx:/root/.docker/buildx -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.14
2026-Jun-28 19:39:02.590881 4e65c2e0316c424d39904ffec7eb08cd09808dd5ad6647d3085dce51e8d8fd7d
2026-Jun-28 19:39:05.893230 [CMD]: docker exec vxdi53iaqkm4uz8zw9li40kc bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote '\''https://github.com/javadderoom/trade-journal'\'' '\''refs/heads/main'\'''
2026-Jun-28 19:39:05.893230 69bf28b9e6dbfa521fadc8b7d0f5e90186eeec33 refs/heads/main
2026-Jun-28 19:39:06.352660 Image not found (shwfdywr82rouombr863cjul:69bf28b9e6dbfa521fadc8b7d0f5e90186eeec33). Building new image.
2026-Jun-28 19:39:06.370962 ----------------------------------------
2026-Jun-28 19:39:06.403073 Importing javadderoom/trade-journal:main (commit sha 69bf28b9e6dbfa521fadc8b7d0f5e90186eeec33) to /artifacts/vxdi53iaqkm4uz8zw9li40kc.
2026-Jun-28 19:39:07.095861 [CMD]: docker exec vxdi53iaqkm4uz8zw9li40kc bash -c 'git -c http.version=HTTP/1.1 clone --depth=1 --recurse-submodules --shallow-submodules -b '\''main'\'' '\''https://github.com/javadderoom/trade-journal'\'' '\''/artifacts/vxdi53iaqkm4uz8zw9li40kc'\'' && cd '\''/artifacts/vxdi53iaqkm4uz8zw9li40kc'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c http.version=HTTP/1.1 fetch --depth=1 origin '\''69bf28b9e6dbfa521fadc8b7d0f5e90186eeec33'\'' && git -c http.version=HTTP/1.1 -c advice.detachedHead=false checkout '\''69bf28b9e6dbfa521fadc8b7d0f5e90186eeec33'\'' >/dev/null 2>&1 && cd '\''/artifacts/vxdi53iaqkm4uz8zw9li40kc'\'' && if [ -f .gitmodules ]; then sed -i "s#git@\(.*\):#https://\1/#g" '\''/artifacts/vxdi53iaqkm4uz8zw9li40kc'\''/.gitmodules || true && git -c http.version=HTTP/1.1 submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c http.version=HTTP/1.1 submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/vxdi53iaqkm4uz8zw9li40kc'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c http.version=HTTP/1.1 lfs pull'
2026-Jun-28 19:39:07.095861 Cloning into '/artifacts/vxdi53iaqkm4uz8zw9li40kc'...
2026-Jun-28 19:39:46.637139 From https://github.com/javadderoom/trade-journal
2026-Jun-28 19:39:46.637139 * branch 69bf28b9e6dbfa521fadc8b7d0f5e90186eeec33 -> FETCH_HEAD
2026-Jun-28 19:39:48.930020 [CMD]: docker exec vxdi53iaqkm4uz8zw9li40kc bash -c 'cd /artifacts/vxdi53iaqkm4uz8zw9li40kc/apps/api && git log -1 '\''69bf28b9e6dbfa521fadc8b7d0f5e90186eeec33'\'' --pretty=%B'
2026-Jun-28 19:39:48.930020 payments v2
2026-Jun-28 19:39:49.668134 Generating nixpacks configuration with: nixpacks plan -f json --env 'NIXPACKS_NODE_VERSION=22' --env 'COOLIFY_URL=http://shwfdywr82rouombr863cjul.31.14.123.89.sslip.io' --env 'COOLIFY_FQDN=shwfdywr82rouombr863cjul.31.14.123.89.sslip.io' --env 'COOLIFY_BRANCH=main' --env 'COOLIFY_RESOURCE_UUID=shwfdywr82rouombr863cjul' /artifacts/vxdi53iaqkm4uz8zw9li40kc/apps/api
2026-Jun-28 19:39:50.538229 [CMD]: docker exec vxdi53iaqkm4uz8zw9li40kc bash -c 'nixpacks plan -f json --env '\''NIXPACKS_NODE_VERSION=22'\'' --env '\''COOLIFY_URL=http://shwfdywr82rouombr863cjul.31.14.123.89.sslip.io'\'' --env '\''COOLIFY_FQDN=shwfdywr82rouombr863cjul.31.14.123.89.sslip.io'\'' --env '\''COOLIFY_BRANCH=main'\'' --env '\''COOLIFY_RESOURCE_UUID=shwfdywr82rouombr863cjul'\'' /artifacts/vxdi53iaqkm4uz8zw9li40kc/apps/api'
2026-Jun-28 19:39:50.538229 {
2026-Jun-28 19:39:50.538229 "providers": [],
2026-Jun-28 19:39:50.538229 "buildImage": "ghcr.io/railwayapp/nixpacks:ubuntu-1745885067",
2026-Jun-28 19:39:50.538229 "variables": {
2026-Jun-28 19:39:50.538229 "CI": "true",
2026-Jun-28 19:39:50.538229 "COOLIFY_BRANCH": "main",
2026-Jun-28 19:39:50.538229 "COOLIFY_FQDN": "shwfdywr82rouombr863cjul.31.14.123.89.sslip.io",
2026-Jun-28 19:39:50.538229 "COOLIFY_RESOURCE_UUID": "shwfdywr82rouombr863cjul",
2026-Jun-28 19:39:50.538229 "COOLIFY_URL": "http://shwfdywr82rouombr863cjul.31.14.123.89.sslip.io",
2026-Jun-28 19:39:50.538229 "NIXPACKS_METADATA": "node",
2026-Jun-28 19:39:50.538229 "NIXPACKS_NODE_VERSION": "22",
2026-Jun-28 19:39:50.538229 "NODE_ENV": "production",
2026-Jun-28 19:39:50.538229 "NPM_CONFIG_PRODUCTION": "false"
2026-Jun-28 19:39:50.538229 },
2026-Jun-28 19:39:50.538229 "phases": {
2026-Jun-28 19:39:50.538229 "build": {
2026-Jun-28 19:39:50.538229 "dependsOn": [
2026-Jun-28 19:39:50.538229 "install"
2026-Jun-28 19:39:50.538229 ],
2026-Jun-28 19:39:50.538229 "cmds": [
2026-Jun-28 19:39:50.538229 "npm run build"
2026-Jun-28 19:39:50.538229 ],
2026-Jun-28 19:39:50.538229 "cacheDirectories": [
2026-Jun-28 19:39:50.538229 "node_modules/.cache"
2026-Jun-28 19:39:50.538229 ]
2026-Jun-28 19:39:50.538229 },
2026-Jun-28 19:39:50.538229 "install": {
2026-Jun-28 19:39:50.538229 "dependsOn": [
2026-Jun-28 19:39:50.538229 "setup"
2026-Jun-28 19:39:50.538229 ],
2026-Jun-28 19:39:50.538229 "cmds": [
2026-Jun-28 19:39:50.538229 "npm i"
2026-Jun-28 19:39:50.538229 ],
2026-Jun-28 19:39:50.538229 "cacheDirectories": [
2026-Jun-28 19:39:50.538229 "/root/.npm"
2026-Jun-28 19:39:50.538229 ],
2026-Jun-28 19:39:50.538229 "paths": [
2026-Jun-28 19:39:50.538229 "/app/node_modules/.bin"
2026-Jun-28 19:39:50.538229 ]
2026-Jun-28 19:39:50.538229 },
2026-Jun-28 19:39:50.538229 "setup": {
2026-Jun-28 19:39:50.538229 "nixPkgs": [
2026-Jun-28 19:39:50.538229 "nodejs_22",
2026-Jun-28 19:39:50.538229 "npm-9_x",
2026-Jun-28 19:39:50.538229 "openssl"
2026-Jun-28 19:39:50.538229 ],
2026-Jun-28 19:39:50.538229 "nixOverlays": [
2026-Jun-28 19:39:50.538229 "https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz"
2026-Jun-28 19:39:50.538229 ],
2026-Jun-28 19:39:50.538229 "nixpkgsArchive": "ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7"
2026-Jun-28 19:39:50.538229 }
2026-Jun-28 19:39:50.538229 },
2026-Jun-28 19:39:50.538229 "start": {
2026-Jun-28 19:39:50.538229 "cmd": "npm run start"
2026-Jun-28 19:39:50.538229 }
2026-Jun-28 19:39:50.538229 }
2026-Jun-28 19:39:51.159141 [CMD]: docker exec vxdi53iaqkm4uz8zw9li40kc bash -c 'nixpacks detect /artifacts/vxdi53iaqkm4uz8zw9li40kc/apps/api'
2026-Jun-28 19:39:51.159141 node
2026-Jun-28 19:39:51.194031 Found application type: node.
2026-Jun-28 19:39:51.215806 If you need further customization, please check the documentation of Nixpacks: https://nixpacks.com/docs/providers/node
2026-Jun-28 19:39:51.237241 Final Nixpacks plan: {
2026-Jun-28 19:39:51.237241 "providers": [],
2026-Jun-28 19:39:51.237241 "buildImage": "ghcr.io\/railwayapp\/nixpacks:ubuntu-1745885067",
2026-Jun-28 19:39:51.237241 "phases": {
2026-Jun-28 19:39:51.237241 "build": {
2026-Jun-28 19:39:51.237241 "dependsOn": [
2026-Jun-28 19:39:51.237241 "install"
2026-Jun-28 19:39:51.237241 ],
2026-Jun-28 19:39:51.237241 "cmds": [
2026-Jun-28 19:39:51.237241 "npm run build"
2026-Jun-28 19:39:51.237241 ],
2026-Jun-28 19:39:51.237241 "cacheDirectories": [
2026-Jun-28 19:39:51.237241 "node_modules\/.cache"
2026-Jun-28 19:39:51.237241 ]
2026-Jun-28 19:39:51.237241 },
2026-Jun-28 19:39:51.237241 "install": {
2026-Jun-28 19:39:51.237241 "dependsOn": [
2026-Jun-28 19:39:51.237241 "setup"
2026-Jun-28 19:39:51.237241 ],
2026-Jun-28 19:39:51.237241 "cmds": [
2026-Jun-28 19:39:51.237241 "npm i"
2026-Jun-28 19:39:51.237241 ],
2026-Jun-28 19:39:51.237241 "cacheDirectories": [
2026-Jun-28 19:39:51.237241 "\/root\/.npm"
2026-Jun-28 19:39:51.237241 ],
2026-Jun-28 19:39:51.237241 "paths": [
2026-Jun-28 19:39:51.237241 "\/app\/node_modules\/.bin"
2026-Jun-28 19:39:51.237241 ]
2026-Jun-28 19:39:51.237241 },
2026-Jun-28 19:39:51.237241 "setup": {
2026-Jun-28 19:39:51.237241 "nixPkgs": [
2026-Jun-28 19:39:51.237241 "nodejs_22",
2026-Jun-28 19:39:51.237241 "npm-9_x",
2026-Jun-28 19:39:51.237241 "openssl"
2026-Jun-28 19:39:51.237241 ],
2026-Jun-28 19:39:51.237241 "nixOverlays": [
2026-Jun-28 19:39:51.237241 "https:\/\/github.com\/railwayapp\/nix-npm-overlay\/archive\/main.tar.gz"
2026-Jun-28 19:39:51.237241 ],
2026-Jun-28 19:39:51.237241 "nixpkgsArchive": "ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7",
2026-Jun-28 19:39:51.237241 "aptPkgs": [
2026-Jun-28 19:39:51.237241 "curl",
2026-Jun-28 19:39:51.237241 "wget"
2026-Jun-28 19:39:51.237241 ]
2026-Jun-28 19:39:51.237241 }
2026-Jun-28 19:39:51.237241 },
2026-Jun-28 19:39:51.237241 "start": {
2026-Jun-28 19:39:51.237241 "cmd": "npm run start"
2026-Jun-28 19:39:51.237241 }
2026-Jun-28 19:39:51.237241 }
2026-Jun-28 19:39:52.868755 Creating build-time .env file in /artifacts (outside Docker context).
2026-Jun-28 19:39:53.528522 ----------------------------------------
2026-Jun-28 19:39:53.557950 Building docker image started.
2026-Jun-28 19:39:53.591692 To check the current progress, click on Show Debug Logs.
2026-Jun-28 19:39:54.814627 [CMD]: docker exec vxdi53iaqkm4uz8zw9li40kc bash -c 'nixpacks build -c /artifacts/thegameplan.json --cache-key '\''shwfdywr82rouombr863cjul'\'' --no-error-without-start -n shwfdywr82rouombr863cjul:69bf28b9e6dbfa521fadc8b7d0f5e90186eeec33 /artifacts/vxdi53iaqkm4uz8zw9li40kc/apps/api -o /artifacts/vxdi53iaqkm4uz8zw9li40kc/apps/api'
2026-Jun-28 19:39:54.814627
2026-Jun-28 19:39:54.814627 ╔══════════════════ Nixpacks v1.41.0 ══════════════════╗
2026-Jun-28 19:39:54.814627 ║ setup │ nodejs_22, npm-9_x, openssl, curl, wget ║
2026-Jun-28 19:39:54.814627 ║──────────────────────────────────────────────────────║
2026-Jun-28 19:39:54.814627 ║ install │ npm i ║
2026-Jun-28 19:39:54.814627 ║──────────────────────────────────────────────────────║
2026-Jun-28 19:39:54.814627 ║ build │ npm run build ║
2026-Jun-28 19:39:54.814627 ║──────────────────────────────────────────────────────║
2026-Jun-28 19:39:54.814627 ║ start │ npm run start ║
2026-Jun-28 19:39:54.814627 ╚══════════════════════════════════════════════════════╝
2026-Jun-28 19:39:54.823066 Saved output to:
2026-Jun-28 19:39:54.823066 /artifacts/vxdi53iaqkm4uz8zw9li40kc/apps/api
2026-Jun-28 19:39:55.433144 [CMD]: docker exec vxdi53iaqkm4uz8zw9li40kc bash -c 'cat /artifacts/vxdi53iaqkm4uz8zw9li40kc/apps/api/.nixpacks/Dockerfile'
2026-Jun-28 19:39:55.433144 FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Jun-28 19:39:55.433144
2026-Jun-28 19:39:55.433144 ENTRYPOINT ["/bin/bash", "-l", "-c"]
2026-Jun-28 19:39:55.433144 WORKDIR /app/
2026-Jun-28 19:39:55.433144
2026-Jun-28 19:39:55.433144
2026-Jun-28 19:39:55.433144 COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Jun-28 19:39:55.433144 RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Jun-28 19:39:55.433144 RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Jun-28 19:39:55.433144
2026-Jun-28 19:39:55.433144 ARG CI COOLIFY_BRANCH COOLIFY_FQDN COOLIFY_RESOURCE_UUID COOLIFY_URL NIXPACKS_METADATA NIXPACKS_NODE_VERSION NODE_ENV NPM_CONFIG_PRODUCTION
2026-Jun-28 19:39:55.433144 ENV CI=$CI COOLIFY_BRANCH=$COOLIFY_BRANCH COOLIFY_FQDN=$COOLIFY_FQDN COOLIFY_RESOURCE_UUID=$COOLIFY_RESOURCE_UUID COOLIFY_URL=$COOLIFY_URL NIXPACKS_METADATA=$NIXPACKS_METADATA NIXPACKS_NODE_VERSION=$NIXPACKS_NODE_VERSION NODE_ENV=$NODE_ENV NPM_CONFIG_PRODUCTION=$NPM_CONFIG_PRODUCTION
2026-Jun-28 19:39:55.433144
2026-Jun-28 19:39:55.433144 # setup phase
2026-Jun-28 19:39:55.433144 # noop
2026-Jun-28 19:39:55.433144
2026-Jun-28 19:39:55.433144 # install phase
2026-Jun-28 19:39:55.433144 ENV NIXPACKS_PATH=/app/node_modules/.bin:$NIXPACKS_PATH
2026-Jun-28 19:39:55.433144 COPY . /app/.
2026-Jun-28 19:39:55.433144 RUN --mount=type=cache,id=shwfdywr82rouombr863cjul-/root/npm,target=/root/.npm npm i
2026-Jun-28 19:39:55.433144
2026-Jun-28 19:39:55.433144 # build phase
2026-Jun-28 19:39:55.433144 COPY . /app/.
2026-Jun-28 19:39:55.433144 RUN --mount=type=cache,id=shwfdywr82rouombr863cjul-node_modules/cache,target=/app/node_modules/.cache npm run build
2026-Jun-28 19:39:55.433144
2026-Jun-28 19:39:55.433144
2026-Jun-28 19:39:55.433144 RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2026-Jun-28 19:39:55.433144
2026-Jun-28 19:39:55.433144
2026-Jun-28 19:39:55.433144 # start
2026-Jun-28 19:39:55.433144 COPY . /app
2026-Jun-28 19:39:55.433144
2026-Jun-28 19:39:55.433144 CMD ["npm run start"]
2026-Jun-28 19:39:56.674035 [CMD]: docker exec vxdi53iaqkm4uz8zw9li40kc bash -c 'cat /artifacts/build.sh'
2026-Jun-28 19:39:56.674035 cd /artifacts/vxdi53iaqkm4uz8zw9li40kc/apps/api && set -a && source /artifacts/build-time.env && set +a && DOCKER_BUILDKIT=1 docker build --add-host coolify:10.0.1.5 --add-host coolify-db:10.0.1.4 --add-host coolify-realtime:10.0.1.2 --add-host coolify-redis:10.0.1.3 --add-host q11sdh57gulm0ia7y1lj994t:10.0.1.6 --network host -f /artifacts/vxdi53iaqkm4uz8zw9li40kc/apps/api/.nixpacks/Dockerfile --progress plain -t shwfdywr82rouombr863cjul:69bf28b9e6dbfa521fadc8b7d0f5e90186eeec33 --build-arg CI --build-arg COOLIFY_BRANCH --build-arg COOLIFY_FQDN --build-arg COOLIFY_RESOURCE_UUID --build-arg COOLIFY_URL --build-arg NIXPACKS_METADATA --build-arg NIXPACKS_NODE_VERSION --build-arg NODE_ENV --build-arg NPM_CONFIG_PRODUCTION --build-arg COOLIFY_BUILD_SECRETS_HASH=bf14765107a788ef3f4cce01923859d7357da2900392a45fdcfda8d02d2eb01e --build-arg 'COOLIFY_URL' --build-arg 'COOLIFY_FQDN' --build-arg 'COOLIFY_BRANCH' --build-arg 'COOLIFY_RESOURCE_UUID' /artifacts/vxdi53iaqkm4uz8zw9li40kc/apps/api
2026-Jun-28 19:40:00.706473 [CMD]: docker exec vxdi53iaqkm4uz8zw9li40kc bash -c 'bash /artifacts/build.sh'
2026-Jun-28 19:40:00.706473 #0 building with "default" instance using docker driver
2026-Jun-28 19:40:00.706473
2026-Jun-28 19:40:00.706473 #1 [internal] load build definition from Dockerfile
2026-Jun-28 19:40:00.706473 #1 transferring dockerfile: 1.34kB 0.0s done
2026-Jun-28 19:40:00.706473 #1 DONE 0.1s
2026-Jun-28 19:40:00.939810 #2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Jun-28 19:40:04.625337 #2 DONE 3.8s
2026-Jun-28 19:40:04.749165 #3 [internal] load .dockerignore
2026-Jun-28 19:40:04.749165 #3 transferring context: 2B done
2026-Jun-28 19:40:04.749165 #3 DONE 0.1s
2026-Jun-28 19:40:04.906356 #4 [stage-0 1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jun-28 19:40:04.906356 #4 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.1s done
2026-Jun-28 19:40:04.906356 #4 DONE 0.1s
2026-Jun-28 19:40:04.906356
2026-Jun-28 19:40:04.906356 #5 [internal] load build context
2026-Jun-28 19:40:05.284772 #5 transferring context: 6.23MB 0.5s done
2026-Jun-28 19:40:05.474026 #5 DONE 0.5s
2026-Jun-28 19:40:05.474026
2026-Jun-28 19:40:05.474026 #4 [stage-0 1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jun-28 19:40:05.501422 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 0B / 75.95MB 0.2s
2026-Jun-28 19:40:05.642282 #4 sha256:866b26ac4e4722aa6bd512e1e0c5fa91657dc060ef3eebbbcbd6057625e8f518 0B / 335B 0.3s
2026-Jun-28 19:40:05.642282 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 0B / 33.30MB 0.2s
2026-Jun-28 19:40:05.642282 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 0B / 29.72MB 0.2s
2026-Jun-28 19:40:05.802331 #4 sha256:866b26ac4e4722aa6bd512e1e0c5fa91657dc060ef3eebbbcbd6057625e8f518 335B / 335B 0.4s done
2026-Jun-28 19:40:10.602255 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 3.15MB / 75.95MB 5.3s
2026-Jun-28 19:40:10.751646 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 0B / 33.30MB 5.3s
2026-Jun-28 19:40:10.751646 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 0B / 29.72MB 5.3s
2026-Jun-28 19:40:14.503131 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 2.10MB / 29.72MB 9.0s
2026-Jun-28 19:40:15.700993 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 5.24MB / 75.95MB 10.4s
2026-Jun-28 19:40:15.853251 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 1.05MB / 33.30MB 10.4s
2026-Jun-28 19:40:18.852723 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 3.15MB / 33.30MB 13.4s
2026-Jun-28 19:40:19.601885 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 3.15MB / 29.72MB 14.1s
2026-Jun-28 19:40:20.802571 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 7.34MB / 75.95MB 15.5s
2026-Jun-28 19:40:23.953090 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 4.19MB / 33.30MB 18.5s
2026-Jun-28 19:40:24.403936 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 5.24MB / 29.72MB 18.9s
2026-Jun-28 19:40:25.904224 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 9.44MB / 75.95MB 20.6s
2026-Jun-28 19:40:27.253788 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 6.29MB / 33.30MB 21.8s
2026-Jun-28 19:40:29.504065 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 6.29MB / 29.72MB 24.0s
2026-Jun-28 19:40:31.002112 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 10.49MB / 75.95MB 25.7s
2026-Jun-28 19:40:32.352736 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 7.34MB / 33.30MB 26.9s
2026-Jun-28 19:40:34.601212 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 7.34MB / 29.72MB 29.1s
2026-Jun-28 19:40:36.103275 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 12.58MB / 75.95MB 30.8s
2026-Jun-28 19:40:37.302994 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 9.44MB / 33.30MB 31.8s
2026-Jun-28 19:40:38.352572 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 9.44MB / 29.72MB 32.9s
2026-Jun-28 19:40:41.202962 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 14.68MB / 75.95MB 35.9s
2026-Jun-28 19:40:42.402157 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 10.49MB / 33.30MB 36.9s
2026-Jun-28 19:40:43.451107 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 10.49MB / 29.72MB 38.0s
2026-Jun-28 19:40:46.302974 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 15.73MB / 75.95MB 41.0s
2026-Jun-28 19:40:47.053377 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 12.58MB / 33.30MB 41.6s
2026-Jun-28 19:40:48.551595 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 11.53MB / 29.72MB 43.1s
2026-Jun-28 19:40:51.251684 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 13.63MB / 29.72MB 45.8s
2026-Jun-28 19:40:51.403115 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 16.78MB / 75.95MB 46.1s
2026-Jun-28 19:40:52.152957 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 13.63MB / 33.30MB 46.7s
2026-Jun-28 19:40:56.353192 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 14.68MB / 29.72MB 50.9s
2026-Jun-28 19:40:56.501746 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 18.87MB / 75.95MB 51.2s
2026-Jun-28 19:40:57.251003 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 14.68MB / 33.30MB 51.8s
2026-Jun-28 19:41:01.452358 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 16.78MB / 29.72MB 56.0s
2026-Jun-28 19:41:01.608134 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 20.97MB / 75.95MB 56.3s
2026-Jun-28 19:41:01.608134 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 16.78MB / 33.30MB 56.1s
2026-Jun-28 19:41:06.554792 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 17.83MB / 29.72MB 61.1s
2026-Jun-28 19:41:06.703251 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 24.12MB / 75.95MB 61.4s
2026-Jun-28 19:41:06.703251 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 17.83MB / 33.30MB 61.2s
2026-Jun-28 19:41:11.654750 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 18.87MB / 29.72MB 66.2s
2026-Jun-28 19:41:11.803399 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 26.21MB / 75.95MB 66.5s
2026-Jun-28 19:41:11.803399 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 18.87MB / 33.30MB 66.3s
2026-Jun-28 19:41:16.601837 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 20.97MB / 33.30MB 71.1s
2026-Jun-28 19:41:16.752129 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 19.92MB / 29.72MB 71.3s
2026-Jun-28 19:41:16.901198 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 28.31MB / 75.95MB 71.6s
2026-Jun-28 19:41:21.700834 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 22.02MB / 33.30MB 76.2s
2026-Jun-28 19:41:21.862874 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 20.97MB / 29.72MB 76.4s
2026-Jun-28 19:41:22.006614 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 29.36MB / 75.95MB 76.7s
2026-Jun-28 19:41:26.804131 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 23.07MB / 33.30MB 81.3s
2026-Jun-28 19:41:26.953218 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 23.07MB / 29.72MB 81.5s
2026-Jun-28 19:41:27.102277 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 30.41MB / 75.95MB 81.8s
2026-Jun-28 19:41:30.103220 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 25.17MB / 33.30MB 84.6s
2026-Jun-28 19:41:32.053295 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 24.12MB / 29.72MB 86.6s
2026-Jun-28 19:41:32.203444 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 31.46MB / 75.95MB 86.9s
2026-Jun-28 19:41:35.201473 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 26.21MB / 33.30MB 89.7s
2026-Jun-28 19:41:37.153267 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 25.17MB / 29.72MB 91.7s
2026-Jun-28 19:41:37.301913 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 33.55MB / 75.95MB 92.0s
2026-Jun-28 19:41:40.000893 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 27.26MB / 29.72MB 94.5s
2026-Jun-28 19:41:40.301413 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 27.26MB / 33.30MB 94.8s
2026-Jun-28 19:41:42.402125 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 34.60MB / 75.95MB 97.1s
2026-Jun-28 19:41:44.687159 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 29.36MB / 33.30MB 99.2s
2026-Jun-28 19:41:45.110973 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 28.31MB / 29.72MB 99.6s
2026-Jun-28 19:41:46.601880 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 29.72MB / 29.72MB 101.1s done
2026-Jun-28 19:41:46.601880 #4 extracting sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee
2026-Jun-28 19:41:47.505019 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 35.65MB / 75.95MB 102.2s
2026-Jun-28 19:41:49.754681 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 30.41MB / 33.30MB 104.3s
2026-Jun-28 19:41:52.453991 #4 extracting sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 5.9s done
2026-Jun-28 19:41:52.601977 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 37.75MB / 75.95MB 107.3s
2026-Jun-28 19:41:54.853825 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 31.46MB / 33.30MB 109.4s
2026-Jun-28 19:41:57.707312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 38.80MB / 75.95MB 112.4s
2026-Jun-28 19:41:59.164849 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 33.30MB / 33.30MB 113.8s done
2026-Jun-28 19:41:59.164849 #4 extracting sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913
2026-Jun-28 19:42:02.802835 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 40.89MB / 75.95MB 117.5s
2026-Jun-28 19:42:07.752870 #4 extracting sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 8.5s done
2026-Jun-28 19:42:07.904300 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 41.94MB / 75.95MB 122.6s
2026-Jun-28 19:42:13.001933 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 44.04MB / 75.95MB 127.7s
2026-Jun-28 19:42:18.102696 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 46.14MB / 75.95MB 132.8s
2026-Jun-28 19:42:23.206294 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 48.23MB / 75.95MB 137.9s
2026-Jun-28 19:42:28.303876 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 50.33MB / 75.95MB 143.0s
2026-Jun-28 19:42:33.401597 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 52.43MB / 75.95MB 148.1s
2026-Jun-28 19:42:38.504327 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 53.48MB / 75.95MB 153.2s
2026-Jun-28 19:42:43.603115 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 54.53MB / 75.95MB 158.3s
2026-Jun-28 19:42:48.702286 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 56.62MB / 75.95MB 163.4s
2026-Jun-28 19:42:53.811039 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 58.72MB / 75.95MB 168.5s
2026-Jun-28 19:42:58.902138 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 59.77MB / 75.95MB 173.6s
2026-Jun-28 19:43:04.011196 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 60.82MB / 75.95MB 178.7s
2026-Jun-28 19:43:09.101428 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 63.96MB / 75.95MB 183.8s
2026-Jun-28 19:43:14.205169 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 66.06MB / 75.95MB 188.9s
2026-Jun-28 19:43:19.303346 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 68.16MB / 75.95MB 194.0s
2026-Jun-28 19:43:24.401272 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 70.25MB / 75.95MB 199.1s
2026-Jun-28 19:43:29.502558 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 72.35MB / 75.95MB 204.2s
2026-Jun-28 19:43:34.603457 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 73.40MB / 75.95MB 209.3s
2026-Jun-28 19:43:39.658812 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 75.95MB / 75.95MB 214.3s done
2026-Jun-28 19:43:39.839316 #4 extracting sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06
2026-Jun-28 19:43:48.272513 #4 extracting sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 8.6s done
2026-Jun-28 19:43:48.272513 #4 DONE 223.5s
2026-Jun-28 19:43:48.497172 #4 [stage-0 1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jun-28 19:43:48.497172 #4 extracting sha256:866b26ac4e4722aa6bd512e1e0c5fa91657dc060ef3eebbbcbd6057625e8f518 0.1s done
2026-Jun-28 19:43:48.497172 #4 DONE 223.5s
2026-Jun-28 19:43:48.497172
2026-Jun-28 19:43:48.497172 #6 [stage-0 2/11] WORKDIR /app/
2026-Jun-28 19:43:49.263270 #6 DONE 0.9s
2026-Jun-28 19:43:49.438500 #7 [stage-0 3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Jun-28 19:43:49.466384 #7 DONE 0.2s
2026-Jun-28 19:43:49.609216 #8 [stage-0 4/11] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Jun-28 19:43:49.984001 #8 0.540 unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...
2026-Jun-28 19:43:53.798389 ========================================
2026-Jun-28 19:43:53.825312 Deployment failed: Command execution failed (exit code 255): docker exec vxdi53iaqkm4uz8zw9li40kc bash -c 'bash /artifacts/build.sh'
2026-Jun-28 19:43:53.825312 Error: #0 building with "default" instance using docker driver
2026-Jun-28 19:43:53.825312
2026-Jun-28 19:43:53.825312 #1 [internal] load build definition from Dockerfile
2026-Jun-28 19:43:53.825312 #1 transferring dockerfile: 1.34kB 0.0s done
2026-Jun-28 19:43:53.825312 #1 DONE 0.1s
2026-Jun-28 19:43:53.825312
2026-Jun-28 19:43:53.825312 #2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Jun-28 19:43:53.825312 #2 DONE 3.8s
2026-Jun-28 19:43:53.825312
2026-Jun-28 19:43:53.825312 #3 [internal] load .dockerignore
2026-Jun-28 19:43:53.825312 #3 transferring context: 2B done
2026-Jun-28 19:43:53.825312 #3 DONE 0.1s
2026-Jun-28 19:43:53.825312
2026-Jun-28 19:43:53.825312 #4 [stage-0 1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jun-28 19:43:53.825312 #4 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.1s done
2026-Jun-28 19:43:53.825312 #4 DONE 0.1s
2026-Jun-28 19:43:53.825312
2026-Jun-28 19:43:53.825312 #5 [internal] load build context
2026-Jun-28 19:43:53.825312 #5 transferring context: 6.23MB 0.5s done
2026-Jun-28 19:43:53.825312 #5 DONE 0.5s
2026-Jun-28 19:43:53.825312
2026-Jun-28 19:43:53.825312 #4 [stage-0 1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 0B / 75.95MB 0.2s
2026-Jun-28 19:43:53.825312 #4 sha256:866b26ac4e4722aa6bd512e1e0c5fa91657dc060ef3eebbbcbd6057625e8f518 0B / 335B 0.3s
2026-Jun-28 19:43:53.825312 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 0B / 33.30MB 0.2s
2026-Jun-28 19:43:53.825312 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 0B / 29.72MB 0.2s
2026-Jun-28 19:43:53.825312 #4 sha256:866b26ac4e4722aa6bd512e1e0c5fa91657dc060ef3eebbbcbd6057625e8f518 335B / 335B 0.4s done
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 3.15MB / 75.95MB 5.3s
2026-Jun-28 19:43:53.825312 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 0B / 33.30MB 5.3s
2026-Jun-28 19:43:53.825312 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 0B / 29.72MB 5.3s
2026-Jun-28 19:43:53.825312 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 2.10MB / 29.72MB 9.0s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 5.24MB / 75.95MB 10.4s
2026-Jun-28 19:43:53.825312 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 1.05MB / 33.30MB 10.4s
2026-Jun-28 19:43:53.825312 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 3.15MB / 33.30MB 13.4s
2026-Jun-28 19:43:53.825312 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 3.15MB / 29.72MB 14.1s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 7.34MB / 75.95MB 15.5s
2026-Jun-28 19:43:53.825312 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 4.19MB / 33.30MB 18.5s
2026-Jun-28 19:43:53.825312 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 5.24MB / 29.72MB 18.9s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 9.44MB / 75.95MB 20.6s
2026-Jun-28 19:43:53.825312 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 6.29MB / 33.30MB 21.8s
2026-Jun-28 19:43:53.825312 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 6.29MB / 29.72MB 24.0s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 10.49MB / 75.95MB 25.7s
2026-Jun-28 19:43:53.825312 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 7.34MB / 33.30MB 26.9s
2026-Jun-28 19:43:53.825312 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 7.34MB / 29.72MB 29.1s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 12.58MB / 75.95MB 30.8s
2026-Jun-28 19:43:53.825312 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 9.44MB / 33.30MB 31.8s
2026-Jun-28 19:43:53.825312 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 9.44MB / 29.72MB 32.9s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 14.68MB / 75.95MB 35.9s
2026-Jun-28 19:43:53.825312 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 10.49MB / 33.30MB 36.9s
2026-Jun-28 19:43:53.825312 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 10.49MB / 29.72MB 38.0s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 15.73MB / 75.95MB 41.0s
2026-Jun-28 19:43:53.825312 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 12.58MB / 33.30MB 41.6s
2026-Jun-28 19:43:53.825312 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 11.53MB / 29.72MB 43.1s
2026-Jun-28 19:43:53.825312 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 13.63MB / 29.72MB 45.8s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 16.78MB / 75.95MB 46.1s
2026-Jun-28 19:43:53.825312 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 13.63MB / 33.30MB 46.7s
2026-Jun-28 19:43:53.825312 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 14.68MB / 29.72MB 50.9s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 18.87MB / 75.95MB 51.2s
2026-Jun-28 19:43:53.825312 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 14.68MB / 33.30MB 51.8s
2026-Jun-28 19:43:53.825312 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 16.78MB / 29.72MB 56.0s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 20.97MB / 75.95MB 56.3s
2026-Jun-28 19:43:53.825312 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 16.78MB / 33.30MB 56.1s
2026-Jun-28 19:43:53.825312 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 17.83MB / 29.72MB 61.1s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 24.12MB / 75.95MB 61.4s
2026-Jun-28 19:43:53.825312 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 17.83MB / 33.30MB 61.2s
2026-Jun-28 19:43:53.825312 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 18.87MB / 29.72MB 66.2s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 26.21MB / 75.95MB 66.5s
2026-Jun-28 19:43:53.825312 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 18.87MB / 33.30MB 66.3s
2026-Jun-28 19:43:53.825312 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 20.97MB / 33.30MB 71.1s
2026-Jun-28 19:43:53.825312 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 19.92MB / 29.72MB 71.3s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 28.31MB / 75.95MB 71.6s
2026-Jun-28 19:43:53.825312 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 22.02MB / 33.30MB 76.2s
2026-Jun-28 19:43:53.825312 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 20.97MB / 29.72MB 76.4s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 29.36MB / 75.95MB 76.7s
2026-Jun-28 19:43:53.825312 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 23.07MB / 33.30MB 81.3s
2026-Jun-28 19:43:53.825312 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 23.07MB / 29.72MB 81.5s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 30.41MB / 75.95MB 81.8s
2026-Jun-28 19:43:53.825312 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 25.17MB / 33.30MB 84.6s
2026-Jun-28 19:43:53.825312 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 24.12MB / 29.72MB 86.6s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 31.46MB / 75.95MB 86.9s
2026-Jun-28 19:43:53.825312 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 26.21MB / 33.30MB 89.7s
2026-Jun-28 19:43:53.825312 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 25.17MB / 29.72MB 91.7s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 33.55MB / 75.95MB 92.0s
2026-Jun-28 19:43:53.825312 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 27.26MB / 29.72MB 94.5s
2026-Jun-28 19:43:53.825312 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 27.26MB / 33.30MB 94.8s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 34.60MB / 75.95MB 97.1s
2026-Jun-28 19:43:53.825312 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 29.36MB / 33.30MB 99.2s
2026-Jun-28 19:43:53.825312 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 28.31MB / 29.72MB 99.6s
2026-Jun-28 19:43:53.825312 #4 sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 29.72MB / 29.72MB 101.1s done
2026-Jun-28 19:43:53.825312 #4 extracting sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 35.65MB / 75.95MB 102.2s
2026-Jun-28 19:43:53.825312 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 30.41MB / 33.30MB 104.3s
2026-Jun-28 19:43:53.825312 #4 extracting sha256:2726e237d1a374379e783053d93d0345c8a3bf3c57b5d35b099de1ad777486ee 5.9s done
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 37.75MB / 75.95MB 107.3s
2026-Jun-28 19:43:53.825312 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 31.46MB / 33.30MB 109.4s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 38.80MB / 75.95MB 112.4s
2026-Jun-28 19:43:53.825312 #4 sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 33.30MB / 33.30MB 113.8s done
2026-Jun-28 19:43:53.825312 #4 extracting sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 40.89MB / 75.95MB 117.5s
2026-Jun-28 19:43:53.825312 #4 extracting sha256:7962e2b983fd33a26ed1c6cd3dc8130d909d793c6a76893ed532f122edf72913 8.5s done
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 41.94MB / 75.95MB 122.6s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 44.04MB / 75.95MB 127.7s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 46.14MB / 75.95MB 132.8s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 48.23MB / 75.95MB 137.9s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 50.33MB / 75.95MB 143.0s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 52.43MB / 75.95MB 148.1s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 53.48MB / 75.95MB 153.2s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 54.53MB / 75.95MB 158.3s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 56.62MB / 75.95MB 163.4s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 58.72MB / 75.95MB 168.5s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 59.77MB / 75.95MB 173.6s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 60.82MB / 75.95MB 178.7s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 63.96MB / 75.95MB 183.8s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 66.06MB / 75.95MB 188.9s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 68.16MB / 75.95MB 194.0s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 70.25MB / 75.95MB 199.1s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 72.35MB / 75.95MB 204.2s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 73.40MB / 75.95MB 209.3s
2026-Jun-28 19:43:53.825312 #4 sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 75.95MB / 75.95MB 214.3s done
2026-Jun-28 19:43:53.825312 #4 extracting sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06
2026-Jun-28 19:43:53.825312 #4 extracting sha256:b65af0a51d863b994ae8e73f3b739ad2c14c4ab0f3b8807c7baf25404b897c06 8.6s done
2026-Jun-28 19:43:53.825312 #4 DONE 223.5s
2026-Jun-28 19:43:53.825312
2026-Jun-28 19:43:53.825312 #4 [stage-0 1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jun-28 19:43:53.825312 #4 extracting sha256:866b26ac4e4722aa6bd512e1e0c5fa91657dc060ef3eebbbcbd6057625e8f518 0.1s done
2026-Jun-28 19:43:53.825312 #4 DONE 223.5s
2026-Jun-28 19:43:53.825312
2026-Jun-28 19:43:53.825312 #6 [stage-0 2/11] WORKDIR /app/
2026-Jun-28 19:43:53.825312 #6 DONE 0.9s
2026-Jun-28 19:43:53.825312
2026-Jun-28 19:43:53.825312 #7 [stage-0 3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Jun-28 19:43:53.825312 #7 DONE 0.2s
2026-Jun-28 19:43:53.825312
2026-Jun-28 19:43:53.825312 #8 [stage-0 4/11] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Jun-28 19:43:53.825312 #8 0.540 unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...
2026-Jun-28 19:43:53.850773 Error type: App\Exceptions\DeploymentException
2026-Jun-28 19:43:53.876378 Error code: 0
2026-Jun-28 19:43:53.909368 Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:242
2026-Jun-28 19:43:53.975692 Stack trace (first 5 lines):
2026-Jun-28 19:43:54.017005 #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(106): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jun-28 19:43:54.045878 #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
2026-Jun-28 19:43:54.103188 #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
2026-Jun-28 19:43:54.165753 #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3778): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jun-28 19:43:54.240170 #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(946): App\Jobs\ApplicationDeploymentJob->build_image()
2026-Jun-28 19:43:54.289754 ========================================
2026-Jun-28 19:43:54.334518 Deployment failed. Removing the new version of your application.
