2026-Jun-28 19:48:22.675666 Docker 29.6.1 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jun-28 19:48:22.709077 Starting deployment of javadderoom/trade-journal:main to localhost.
2026-Jun-28 19:48:23.646449 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.14
2026-Jun-28 19:48:24.047671 [CMD]: docker stop --time=30 ncxs8urqbyuc6rcizrm6dwky
2026-Jun-28 19:48:24.047671 Flag --time has been deprecated, use --timeout instead
2026-Jun-28 19:48:24.123144 Error response from daemon: No such container: ncxs8urqbyuc6rcizrm6dwky
2026-Jun-28 19:48:24.698765 [CMD]: docker run -d --network 'coolify' --name ncxs8urqbyuc6rcizrm6dwky --rm -v /root/.docker/buildx:/root/.docker/buildx -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.14
2026-Jun-28 19:48:24.698765 463e216e91c468ae57ba79891597215d0c93bd69a54b5ecb2a5c25aac25a6ee4
2026-Jun-28 19:48:27.513419 [CMD]: docker exec ncxs8urqbyuc6rcizrm6dwky bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote '\''https://github.com/javadderoom/trade-journal'\'' '\''refs/heads/main'\'''
2026-Jun-28 19:48:27.513419 69bf28b9e6dbfa521fadc8b7d0f5e90186eeec33 refs/heads/main
2026-Jun-28 19:48:27.918043 Image not found (shwfdywr82rouombr863cjul:69bf28b9e6dbfa521fadc8b7d0f5e90186eeec33). Building new image.
2026-Jun-28 19:48:27.933979 ----------------------------------------
2026-Jun-28 19:48:27.949752 Importing javadderoom/trade-journal:main (commit sha 69bf28b9e6dbfa521fadc8b7d0f5e90186eeec33) to /artifacts/ncxs8urqbyuc6rcizrm6dwky.
2026-Jun-28 19:48:28.514553 [CMD]: docker exec ncxs8urqbyuc6rcizrm6dwky bash -c 'git -c http.version=HTTP/1.1 clone --depth=1 --recurse-submodules --shallow-submodules -b '\''main'\'' '\''https://github.com/javadderoom/trade-journal'\'' '\''/artifacts/ncxs8urqbyuc6rcizrm6dwky'\'' && cd '\''/artifacts/ncxs8urqbyuc6rcizrm6dwky'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c http.version=HTTP/1.1 fetch --depth=1 origin '\''69bf28b9e6dbfa521fadc8b7d0f5e90186eeec33'\'' && git -c http.version=HTTP/1.1 -c advice.detachedHead=false checkout '\''69bf28b9e6dbfa521fadc8b7d0f5e90186eeec33'\'' >/dev/null 2>&1 && cd '\''/artifacts/ncxs8urqbyuc6rcizrm6dwky'\'' && if [ -f .gitmodules ]; then sed -i "s#git@\(.*\):#https://\1/#g" '\''/artifacts/ncxs8urqbyuc6rcizrm6dwky'\''/.gitmodules || true && git -c http.version=HTTP/1.1 submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c http.version=HTTP/1.1 submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/ncxs8urqbyuc6rcizrm6dwky'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c http.version=HTTP/1.1 lfs pull'
2026-Jun-28 19:48:28.514553 Cloning into '/artifacts/ncxs8urqbyuc6rcizrm6dwky'...
2026-Jun-28 19:48:54.281565 From https://github.com/javadderoom/trade-journal
2026-Jun-28 19:48:54.281565 * branch 69bf28b9e6dbfa521fadc8b7d0f5e90186eeec33 -> FETCH_HEAD
2026-Jun-28 19:48:56.641130 [CMD]: docker exec ncxs8urqbyuc6rcizrm6dwky bash -c 'cd /artifacts/ncxs8urqbyuc6rcizrm6dwky/apps/api && git log -1 '\''69bf28b9e6dbfa521fadc8b7d0f5e90186eeec33'\'' --pretty=%B'
2026-Jun-28 19:48:56.641130 payments v2
2026-Jun-28 19:48:57.323335 Generating nixpacks configuration with: nixpacks plan -f json --env 'NIXPACKS_NODE_VERSION=22' --env 'COOLIFY_URL=http://shwfdywr82rouombr863cjul.31.14.123.89.sslip.io' --env 'COOLIFY_FQDN=shwfdywr82rouombr863cjul.31.14.123.89.sslip.io' --env 'COOLIFY_BRANCH=main' --env 'COOLIFY_RESOURCE_UUID=shwfdywr82rouombr863cjul' /artifacts/ncxs8urqbyuc6rcizrm6dwky/apps/api
2026-Jun-28 19:48:58.052377 [CMD]: docker exec ncxs8urqbyuc6rcizrm6dwky bash -c 'nixpacks plan -f json --env '\''NIXPACKS_NODE_VERSION=22'\'' --env '\''COOLIFY_URL=http://shwfdywr82rouombr863cjul.31.14.123.89.sslip.io'\'' --env '\''COOLIFY_FQDN=shwfdywr82rouombr863cjul.31.14.123.89.sslip.io'\'' --env '\''COOLIFY_BRANCH=main'\'' --env '\''COOLIFY_RESOURCE_UUID=shwfdywr82rouombr863cjul'\'' /artifacts/ncxs8urqbyuc6rcizrm6dwky/apps/api'
2026-Jun-28 19:48:58.052377 {
2026-Jun-28 19:48:58.052377 "providers": [],
2026-Jun-28 19:48:58.052377 "buildImage": "ghcr.io/railwayapp/nixpacks:ubuntu-1745885067",
2026-Jun-28 19:48:58.052377 "variables": {
2026-Jun-28 19:48:58.052377 "CI": "true",
2026-Jun-28 19:48:58.052377 "COOLIFY_BRANCH": "main",
2026-Jun-28 19:48:58.052377 "COOLIFY_FQDN": "shwfdywr82rouombr863cjul.31.14.123.89.sslip.io",
2026-Jun-28 19:48:58.052377 "COOLIFY_RESOURCE_UUID": "shwfdywr82rouombr863cjul",
2026-Jun-28 19:48:58.052377 "COOLIFY_URL": "http://shwfdywr82rouombr863cjul.31.14.123.89.sslip.io",
2026-Jun-28 19:48:58.052377 "NIXPACKS_METADATA": "node",
2026-Jun-28 19:48:58.052377 "NIXPACKS_NODE_VERSION": "22",
2026-Jun-28 19:48:58.052377 "NODE_ENV": "production",
2026-Jun-28 19:48:58.052377 "NPM_CONFIG_PRODUCTION": "false"
2026-Jun-28 19:48:58.052377 },
2026-Jun-28 19:48:58.052377 "phases": {
2026-Jun-28 19:48:58.052377 "build": {
2026-Jun-28 19:48:58.052377 "dependsOn": [
2026-Jun-28 19:48:58.052377 "install"
2026-Jun-28 19:48:58.052377 ],
2026-Jun-28 19:48:58.052377 "cmds": [
2026-Jun-28 19:48:58.052377 "npm run build"
2026-Jun-28 19:48:58.052377 ],
2026-Jun-28 19:48:58.052377 "cacheDirectories": [
2026-Jun-28 19:48:58.052377 "node_modules/.cache"
2026-Jun-28 19:48:58.052377 ]
2026-Jun-28 19:48:58.052377 },
2026-Jun-28 19:48:58.052377 "install": {
2026-Jun-28 19:48:58.052377 "dependsOn": [
2026-Jun-28 19:48:58.052377 "setup"
2026-Jun-28 19:48:58.052377 ],
2026-Jun-28 19:48:58.052377 "cmds": [
2026-Jun-28 19:48:58.052377 "npm i"
2026-Jun-28 19:48:58.052377 ],
2026-Jun-28 19:48:58.052377 "cacheDirectories": [
2026-Jun-28 19:48:58.052377 "/root/.npm"
2026-Jun-28 19:48:58.052377 ],
2026-Jun-28 19:48:58.052377 "paths": [
2026-Jun-28 19:48:58.052377 "/app/node_modules/.bin"
2026-Jun-28 19:48:58.052377 ]
2026-Jun-28 19:48:58.052377 },
2026-Jun-28 19:48:58.052377 "setup": {
2026-Jun-28 19:48:58.052377 "nixPkgs": [
2026-Jun-28 19:48:58.052377 "nodejs_22",
2026-Jun-28 19:48:58.052377 "npm-9_x",
2026-Jun-28 19:48:58.052377 "openssl"
2026-Jun-28 19:48:58.052377 ],
2026-Jun-28 19:48:58.052377 "nixOverlays": [
2026-Jun-28 19:48:58.052377 "https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz"
2026-Jun-28 19:48:58.052377 ],
2026-Jun-28 19:48:58.052377 "nixpkgsArchive": "ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7"
2026-Jun-28 19:48:58.052377 }
2026-Jun-28 19:48:58.052377 },
2026-Jun-28 19:48:58.052377 "start": {
2026-Jun-28 19:48:58.052377 "cmd": "npm run start"
2026-Jun-28 19:48:58.052377 }
2026-Jun-28 19:48:58.052377 }
2026-Jun-28 19:48:58.674219 [CMD]: docker exec ncxs8urqbyuc6rcizrm6dwky bash -c 'nixpacks detect /artifacts/ncxs8urqbyuc6rcizrm6dwky/apps/api'
2026-Jun-28 19:48:58.674219 node
2026-Jun-28 19:48:58.718799 Found application type: node.
2026-Jun-28 19:48:58.729241 If you need further customization, please check the documentation of Nixpacks: https://nixpacks.com/docs/providers/node
2026-Jun-28 19:48:58.751413 Final Nixpacks plan: {
2026-Jun-28 19:48:58.751413 "providers": [],
2026-Jun-28 19:48:58.751413 "buildImage": "ghcr.io\/railwayapp\/nixpacks:ubuntu-1745885067",
2026-Jun-28 19:48:58.751413 "phases": {
2026-Jun-28 19:48:58.751413 "build": {
2026-Jun-28 19:48:58.751413 "dependsOn": [
2026-Jun-28 19:48:58.751413 "install"
2026-Jun-28 19:48:58.751413 ],
2026-Jun-28 19:48:58.751413 "cmds": [
2026-Jun-28 19:48:58.751413 "npm run build"
2026-Jun-28 19:48:58.751413 ],
2026-Jun-28 19:48:58.751413 "cacheDirectories": [
2026-Jun-28 19:48:58.751413 "node_modules\/.cache"
2026-Jun-28 19:48:58.751413 ]
2026-Jun-28 19:48:58.751413 },
2026-Jun-28 19:48:58.751413 "install": {
2026-Jun-28 19:48:58.751413 "dependsOn": [
2026-Jun-28 19:48:58.751413 "setup"
2026-Jun-28 19:48:58.751413 ],
2026-Jun-28 19:48:58.751413 "cmds": [
2026-Jun-28 19:48:58.751413 "npm i"
2026-Jun-28 19:48:58.751413 ],
2026-Jun-28 19:48:58.751413 "cacheDirectories": [
2026-Jun-28 19:48:58.751413 "\/root\/.npm"
2026-Jun-28 19:48:58.751413 ],
2026-Jun-28 19:48:58.751413 "paths": [
2026-Jun-28 19:48:58.751413 "\/app\/node_modules\/.bin"
2026-Jun-28 19:48:58.751413 ]
2026-Jun-28 19:48:58.751413 },
2026-Jun-28 19:48:58.751413 "setup": {
2026-Jun-28 19:48:58.751413 "nixPkgs": [
2026-Jun-28 19:48:58.751413 "nodejs_22",
2026-Jun-28 19:48:58.751413 "npm-9_x",
2026-Jun-28 19:48:58.751413 "openssl"
2026-Jun-28 19:48:58.751413 ],
2026-Jun-28 19:48:58.751413 "nixOverlays": [
2026-Jun-28 19:48:58.751413 "https:\/\/github.com\/railwayapp\/nix-npm-overlay\/archive\/main.tar.gz"
2026-Jun-28 19:48:58.751413 ],
2026-Jun-28 19:48:58.751413 "nixpkgsArchive": "ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7",
2026-Jun-28 19:48:58.751413 "aptPkgs": [
2026-Jun-28 19:48:58.751413 "curl",
2026-Jun-28 19:48:58.751413 "wget"
2026-Jun-28 19:48:58.751413 ]
2026-Jun-28 19:48:58.751413 }
2026-Jun-28 19:48:58.751413 },
2026-Jun-28 19:48:58.751413 "start": {
2026-Jun-28 19:48:58.751413 "cmd": "npm run start"
2026-Jun-28 19:48:58.751413 }
2026-Jun-28 19:48:58.751413 }
2026-Jun-28 19:49:00.221718 Creating build-time .env file in /artifacts (outside Docker context).
2026-Jun-28 19:49:00.772544 ----------------------------------------
2026-Jun-28 19:49:00.802811 Building docker image started.
2026-Jun-28 19:49:00.819181 To check the current progress, click on Show Debug Logs.
2026-Jun-28 19:49:02.066108 [CMD]: docker exec ncxs8urqbyuc6rcizrm6dwky bash -c 'nixpacks build -c /artifacts/thegameplan.json --cache-key '\''shwfdywr82rouombr863cjul'\'' --no-error-without-start -n shwfdywr82rouombr863cjul:69bf28b9e6dbfa521fadc8b7d0f5e90186eeec33 /artifacts/ncxs8urqbyuc6rcizrm6dwky/apps/api -o /artifacts/ncxs8urqbyuc6rcizrm6dwky/apps/api'
2026-Jun-28 19:49:02.066108
2026-Jun-28 19:49:02.066108 ╔══════════════════ Nixpacks v1.41.0 ══════════════════╗
2026-Jun-28 19:49:02.066108 ║ setup │ nodejs_22, npm-9_x, openssl, curl, wget ║
2026-Jun-28 19:49:02.066108 ║──────────────────────────────────────────────────────║
2026-Jun-28 19:49:02.066108 ║ install │ npm i ║
2026-Jun-28 19:49:02.066108 ║──────────────────────────────────────────────────────║
2026-Jun-28 19:49:02.066108 ║ build │ npm run build ║
2026-Jun-28 19:49:02.066108 ║──────────────────────────────────────────────────────║
2026-Jun-28 19:49:02.066108 ║ start │ npm run start ║
2026-Jun-28 19:49:02.066108 ╚══════════════════════════════════════════════════════╝
2026-Jun-28 19:49:02.066108
2026-Jun-28 19:49:02.066108
2026-Jun-28 19:49:02.066108 Saved output to:
2026-Jun-28 19:49:02.066108 /artifacts/ncxs8urqbyuc6rcizrm6dwky/apps/api
2026-Jun-28 19:49:02.612890 [CMD]: docker exec ncxs8urqbyuc6rcizrm6dwky bash -c 'cat /artifacts/ncxs8urqbyuc6rcizrm6dwky/apps/api/.nixpacks/Dockerfile'
2026-Jun-28 19:49:02.612890 FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Jun-28 19:49:02.612890
2026-Jun-28 19:49:02.612890 ENTRYPOINT ["/bin/bash", "-l", "-c"]
2026-Jun-28 19:49:02.612890 WORKDIR /app/
2026-Jun-28 19:49:02.612890
2026-Jun-28 19:49:02.612890
2026-Jun-28 19:49:02.612890 COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Jun-28 19:49:02.612890 RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Jun-28 19:49:02.612890 RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Jun-28 19:49:02.612890
2026-Jun-28 19:49:02.612890 ARG CI COOLIFY_BRANCH COOLIFY_FQDN COOLIFY_RESOURCE_UUID COOLIFY_URL NIXPACKS_METADATA NIXPACKS_NODE_VERSION NODE_ENV NPM_CONFIG_PRODUCTION
2026-Jun-28 19:49:02.612890 ENV CI=$CI COOLIFY_BRANCH=$COOLIFY_BRANCH COOLIFY_FQDN=$COOLIFY_FQDN COOLIFY_RESOURCE_UUID=$COOLIFY_RESOURCE_UUID COOLIFY_URL=$COOLIFY_URL NIXPACKS_METADATA=$NIXPACKS_METADATA NIXPACKS_NODE_VERSION=$NIXPACKS_NODE_VERSION NODE_ENV=$NODE_ENV NPM_CONFIG_PRODUCTION=$NPM_CONFIG_PRODUCTION
2026-Jun-28 19:49:02.612890
2026-Jun-28 19:49:02.612890 # setup phase
2026-Jun-28 19:49:02.612890 # noop
2026-Jun-28 19:49:02.612890
2026-Jun-28 19:49:02.612890 # install phase
2026-Jun-28 19:49:02.612890 ENV NIXPACKS_PATH=/app/node_modules/.bin:$NIXPACKS_PATH
2026-Jun-28 19:49:02.612890 COPY . /app/.
2026-Jun-28 19:49:02.612890 RUN --mount=type=cache,id=shwfdywr82rouombr863cjul-/root/npm,target=/root/.npm npm i
2026-Jun-28 19:49:02.612890
2026-Jun-28 19:49:02.612890 # build phase
2026-Jun-28 19:49:02.612890 COPY . /app/.
2026-Jun-28 19:49:02.612890 RUN --mount=type=cache,id=shwfdywr82rouombr863cjul-node_modules/cache,target=/app/node_modules/.cache npm run build
2026-Jun-28 19:49:02.612890
2026-Jun-28 19:49:02.612890
2026-Jun-28 19:49:02.612890 RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2026-Jun-28 19:49:02.612890
2026-Jun-28 19:49:02.612890
2026-Jun-28 19:49:02.612890 # start
2026-Jun-28 19:49:02.612890 COPY . /app
2026-Jun-28 19:49:02.612890
2026-Jun-28 19:49:02.612890 CMD ["npm run start"]
2026-Jun-28 19:49:03.961123 [CMD]: docker exec ncxs8urqbyuc6rcizrm6dwky bash -c 'cat /artifacts/build.sh'
2026-Jun-28 19:49:03.961123 cd /artifacts/ncxs8urqbyuc6rcizrm6dwky/apps/api && set -a && source /artifacts/build-time.env && set +a && DOCKER_BUILDKIT=1 docker build --add-host coolify:10.0.1.5 --add-host coolify-db:10.0.1.4 --add-host coolify-realtime:10.0.1.2 --add-host coolify-redis:10.0.1.3 --add-host q11sdh57gulm0ia7y1lj994t:10.0.1.6 --network host -f /artifacts/ncxs8urqbyuc6rcizrm6dwky/apps/api/.nixpacks/Dockerfile --progress plain -t shwfdywr82rouombr863cjul:69bf28b9e6dbfa521fadc8b7d0f5e90186eeec33 --build-arg CI --build-arg COOLIFY_BRANCH --build-arg COOLIFY_FQDN --build-arg COOLIFY_RESOURCE_UUID --build-arg COOLIFY_URL --build-arg NIXPACKS_METADATA --build-arg NIXPACKS_NODE_VERSION --build-arg NODE_ENV --build-arg NPM_CONFIG_PRODUCTION --build-arg COOLIFY_BUILD_SECRETS_HASH=bf14765107a788ef3f4cce01923859d7357da2900392a45fdcfda8d02d2eb01e --build-arg 'COOLIFY_URL' --build-arg 'COOLIFY_FQDN' --build-arg 'COOLIFY_BRANCH' --build-arg 'COOLIFY_RESOURCE_UUID' /artifacts/ncxs8urqbyuc6rcizrm6dwky/apps/api
2026-Jun-28 19:49:05.425520 [CMD]: docker exec ncxs8urqbyuc6rcizrm6dwky bash -c 'bash /artifacts/build.sh'
2026-Jun-28 19:49:05.425520 #0 building with "default" instance using docker driver
2026-Jun-28 19:49:05.425520
2026-Jun-28 19:49:05.425520 #1 [internal] load build definition from Dockerfile
2026-Jun-28 19:49:05.425520 #1 transferring dockerfile: 1.34kB done
2026-Jun-28 19:49:05.425520 #1 DONE 0.0s
2026-Jun-28 19:49:05.425520
2026-Jun-28 19:49:05.425520 #2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Jun-28 19:49:06.880428 #2 DONE 1.6s
2026-Jun-28 19:49:06.983971 #3 [internal] load .dockerignore
2026-Jun-28 19:49:06.983971 #3 transferring context: 2B done
2026-Jun-28 19:49:06.983971 #3 DONE 0.0s
2026-Jun-28 19:49:07.112232 #4 [stage-0 1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jun-28 19:49:07.112232 #4 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.1s done
2026-Jun-28 19:49:07.112232 #4 DONE 0.1s
2026-Jun-28 19:49:07.112232
2026-Jun-28 19:49:07.112232 #5 [internal] load build context
2026-Jun-28 19:49:07.373223 #5 transferring context: 6.23MB 0.4s done
2026-Jun-28 19:49:07.541002 #5 DONE 0.4s
2026-Jun-28 19:49:07.541002
2026-Jun-28 19:49:07.541002 #6 [stage-0 2/11] WORKDIR /app/
2026-Jun-28 19:49:07.541002 #6 CACHED
2026-Jun-28 19:49:07.541002
2026-Jun-28 19:49:07.541002 #7 [stage-0 3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Jun-28 19:49:07.541002 #7 CACHED
2026-Jun-28 19:49:07.541002
2026-Jun-28 19:49:07.541002 #8 [stage-0 4/11] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Jun-28 19:49:07.722976 #8 0.333 unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...
2026-Jun-28 19:53:13.130376 #8 245.7 unpacking 'https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz' into the Git cache...
2026-Jun-28 19:53:15.071115 #8 247.7 installing 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'
2026-Jun-28 19:53:19.929887 #8 252.5 these 5 derivations will be built:
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/cjdjkmr6gy2h8l0cra71whgrvy030kx1-libraries.drv
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/bs6g8vhkfynvlzidhlqbsvnc9wijbaaz-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/6vy68gykpxfphbmmyd59ya88xvrwvvaa-npm-9.9.4.tgz.drv
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/w9h0z1lhfwxc0m38f3w5brfdqrzm4wyj-npm.drv
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/15kp47wwng7qk640kwvqaagz0hsh4nx9-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
2026-Jun-28 19:53:20.037083 #8 252.5 these 79 paths will be fetched (124.61 MiB download, 585.14 MiB unpacked):
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/q10wlq1brcnc21v5qvhbj9fwlf806dgm-openssl-3.3.2-man
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1
2026-Jun-28 19:53:20.037083 #8 252.5 /nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev
2026-Jun-28 19:53:20.037083 #8 252.6 copying path '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:20.037083 #8 252.6 copying path '/nix/store/q10wlq1brcnc21v5qvhbj9fwlf806dgm-openssl-3.3.2-man' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:20.037083 #8 252.6 copying path '/nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:20.037083 #8 252.6 copying path '/nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:20.037083 #8 252.6 copying path '/nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:20.037083 #8 252.6 copying path '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:20.037083 #8 252.6 copying path '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:20.037083 #8 252.6 copying path '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:20.037083 #8 252.6 copying path '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:20.187439 #8 252.6 copying path '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:20.535158 #8 253.1 copying path '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:22.339564 #8 254.9 copying path '/nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:23.332137 #8 255.9 copying path '/nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:55.662468 #8 288.3 copying path '/nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:55.796473 #8 288.3 copying path '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:55.796473 #8 288.3 copying path '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:55.796473 #8 288.3 copying path '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:55.796473 #8 288.3 copying path '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:55.796473 #8 288.3 copying path '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:55.796473 #8 288.3 copying path '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:55.796473 #8 288.3 copying path '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:55.796473 #8 288.3 copying path '/nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:55.796473 #8 288.3 copying path '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:55.796473 #8 288.3 copying path '/nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:55.796473 #8 288.3 copying path '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:55.796473 #8 288.3 copying path '/nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:55.796473 #8 288.3 copying path '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:55.796473 #8 288.3 copying path '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:55.796473 #8 288.3 copying path '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:55.796473 #8 288.4 copying path '/nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:56.106802 #8 288.7 copying path '/nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:56.337893 #8 288.8 copying path '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:56.805098 #8 289.4 copying path '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:57.065391 #8 289.7 copying path '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:57.884152 #8 290.5 copying path '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:58.204122 #8 290.8 copying path '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:58.372895 #8 290.8 copying path '/nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:58.854695 #8 291.5 copying path '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev' from 'https://cache.nixos.org'...
2026-Jun-28 19:53:59.823174 #8 292.4 copying path '/nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:01.616395 #8 294.2 copying path '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:01.773673 #8 294.2 copying path '/nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:01.773673 #8 294.2 copying path '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:02.177134 #8 294.8 copying path '/nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:03.513303 #8 296.1 copying path '/nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:06.225032 #8 298.8 copying path '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:11.303941 #8 303.9 copying path '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:11.303941 #8 303.9 copying path '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:18.758350 #8 311.4 copying path '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:19.773989 #8 312.4 copying path '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:22.374703 #8 315.0 copying path '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:24.611087 #8 317.2 copying path '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:28.437099 #8 321.0 copying path '/nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:38.172233 #8 330.8 copying path '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:38.334511 #8 330.8 copying path '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:38.334511 #8 330.8 copying path '/nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:38.334511 #8 330.8 copying path '/nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:38.334511 #8 330.8 copying path '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:38.839644 #8 331.4 copying path '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:38.994595 #8 331.5 copying path '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:38.994595 #8 331.5 copying path '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:39.271949 #8 331.9 copying path '/nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:46.371385 #8 339.0 copying path '/nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:49.487093 #8 342.1 copying path '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:52.021495 #8 344.6 copying path '/nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:59.662088 #8 352.3 copying path '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0' from 'https://cache.nixos.org'...
2026-Jun-28 19:54:59.813599 #8 352.3 copying path '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3' from 'https://cache.nixos.org'...
2026-Jun-28 19:55:03.923998 #8 356.5 copying path '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev' from 'https://cache.nixos.org'...
2026-Jun-28 19:55:08.294379 #8 360.9 copying path '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10' from 'https://cache.nixos.org'...
2026-Jun-28 19:55:08.451614 #8 360.9 copying path '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0' from 'https://cache.nixos.org'...
2026-Jun-28 19:55:08.451614 #8 360.9 copying path '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0' from 'https://cache.nixos.org'...
2026-Jun-28 19:55:18.617059 #8 371.2 copying path '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin' from 'https://cache.nixos.org'...
2026-Jun-28 19:55:18.842852 #8 371.5 copying path '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev' from 'https://cache.nixos.org'...
2026-Jun-28 19:55:26.054070 #8 378.7 copying path '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux' from 'https://cache.nixos.org'...
2026-Jun-28 19:55:26.925966 #8 379.5 copying path '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev' from 'https://cache.nixos.org'...
2026-Jun-28 19:55:29.293561 #8 381.9 building '/nix/store/cjdjkmr6gy2h8l0cra71whgrvy030kx1-libraries.drv'...
2026-Jun-28 19:55:30.641375 #8 383.3 building '/nix/store/bs6g8vhkfynvlzidhlqbsvnc9wijbaaz-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2026-Jun-28 19:55:30.787912 #8 383.4 building '/nix/store/6vy68gykpxfphbmmyd59ya88xvrwvvaa-npm-9.9.4.tgz.drv'...
2026-Jun-28 19:55:32.294515 #8 384.9
2026-Jun-28 19:55:32.294515 #8 384.9 trying https://registry.npmjs.org/npm/-/npm-9.9.4.tgz
2026-Jun-28 19:55:32.480000 #8 384.9 % Total % Received % Xferd Average Speed Time Time Time Current
2026-Jun-28 19:55:32.480000 #8 384.9 Dload Upload Total Spent Left Speed
2026-Jun-28 19:55:35.523209 #8 388.1 100 2648k 100 2648k 0 0 828k 0 0:00:03 0:00:03 --:--:-- 828k
2026-Jun-28 19:56:00.710377 #8 413.3 copying path '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1' from 'https://cache.nixos.org'...
2026-Jun-28 19:57:04.399691 #8 477.0 copying path '/nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev' from 'https://cache.nixos.org'...
2026-Jun-28 19:57:19.765358 #8 492.4 copying path '/nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0' from 'https://cache.nixos.org'...
2026-Jun-28 20:01:34.533314 #8 747.1 copying path '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116' from 'https://cache.nixos.org'...
2026-Jun-28 20:01:34.659441 #8 747.3 copying path '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux' from 'https://cache.nixos.org'...
2026-Jun-28 20:01:34.852039 #8 747.5 building '/nix/store/w9h0z1lhfwxc0m38f3w5brfdqrzm4wyj-npm.drv'...
2026-Jun-28 20:01:35.264340 #8 747.9 Running phase: unpackPhase
2026-Jun-28 20:01:35.442200 #8 747.9 unpacking source archive /nix/store/fkd1ma3nify8r9wp463yg5rqz9hdcyf1-npm-9.9.4.tgz
2026-Jun-28 20:01:35.885438 #8 748.5 source root is package
2026-Jun-28 20:01:36.494141 #8 749.1 setting SOURCE_DATE_EPOCH to timestamp 499162500 of file package/package.json
2026-Jun-28 20:01:36.687588 #8 749.1 Running phase: installPhase
2026-Jun-28 20:01:39.261375 #8 751.9 building '/nix/store/15kp47wwng7qk640kwvqaagz0hsh4nx9-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2026-Jun-28 20:01:39.805689 #8 752.4 created 423 symlinks in user environment
2026-Jun-28 20:01:40.412070 #8 753.0 building '/nix/store/525m1ja24rswsbsh4dz1gvzh8jwqri9g-user-environment.drv'...
2026-Jun-28 20:01:41.905104 #8 754.5 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2026-Jun-28 20:01:42.038024 #8 754.5 removing profile version 1
2026-Jun-28 20:01:42.038024 #8 754.5 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2026-Jun-28 20:01:42.038024 #8 754.5 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2026-Jun-28 20:01:42.038024 #8 754.5 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2026-Jun-28 20:01:42.038024 #8 754.6 finding garbage collector roots...
2026-Jun-28 20:01:42.038024 #8 754.6 removing stale link from '/nix/var/nix/gcroots/auto/lzjbmb2ry0z7lma2fvpqprb12921pnb5' to '/nix/var/nix/profiles/per-user/root/profile-1-link'
2026-Jun-28 20:01:42.038024 #8 754.6 deleting garbage...
2026-Jun-28 20:01:42.038024 #8 754.6 deleting '/nix/store/a9qf4wwhympzs35ncp80r185j6a21w07-user-environment'
2026-Jun-28 20:01:42.205858 #8 754.7 deleting '/nix/store/253kwn1730vnay87xkjgxa2v97w3y079-user-environment.drv'
2026-Jun-28 20:01:42.205858 #8 754.7 deleting '/nix/store/hn5mrh362n52x8wwab9s1v6bgn4n5c94-env-manifest.nix'
2026-Jun-28 20:01:42.257041 #8 754.9 deleting '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev'
2026-Jun-28 20:01:42.407343 #8 754.9 deleting '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin'
2026-Jun-28 20:01:42.407343 #8 754.9 deleting '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0'
2026-Jun-28 20:01:42.407343 #8 754.9 deleting '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev'
2026-Jun-28 20:01:42.407343 #8 754.9 deleting '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1'
2026-Jun-28 20:01:42.407343 #8 754.9 deleting '/nix/store/qjq719n77mjdnndz4nzsfhrchjbpynba-source'
2026-Jun-28 20:01:42.407343 #8 754.9 deleting '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux'
2026-Jun-28 20:01:42.407343 #8 754.9 deleting '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116'
2026-Jun-28 20:01:42.407343 #8 754.9 deleting '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1'
2026-Jun-28 20:01:42.407343 #8 754.9 deleting '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1'
2026-Jun-28 20:01:42.407343 #8 755.0 deleting '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib'
2026-Jun-28 20:01:42.579256 #8 755.0 deleting '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params'
2026-Jun-28 20:01:42.579256 #8 755.0 deleting '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116'
2026-Jun-28 20:01:42.607054 #8 755.2 deleting '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20'
2026-Jun-28 20:01:42.709907 #8 755.2 deleting '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux'
2026-Jun-28 20:01:42.709907 #8 755.2 deleting '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9'
2026-Jun-28 20:01:42.709907 #8 755.2 deleting '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev'
2026-Jun-28 20:01:42.709907 #8 755.3 deleting '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin'
2026-Jun-28 20:01:42.709907 #8 755.3 deleting '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35'
2026-Jun-28 20:01:42.709907 #8 755.3 deleting '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev'
2026-Jun-28 20:01:42.709907 #8 755.3 deleting '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3'
2026-Jun-28 20:01:42.709907 #8 755.3 deleting '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib'
2026-Jun-28 20:01:42.709907 #8 755.3 deleting '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib'
2026-Jun-28 20:01:42.709907 #8 755.3 deleting '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10'
2026-Jun-28 20:01:42.709907 #8 755.3 deleting '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12'
2026-Jun-28 20:01:42.821029 #8 755.4 deleting '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46'
2026-Jun-28 20:01:42.985167 #8 755.4 deleting '/nix/store/1c0dv2pdlshjz5kmjd4dfp3c96yncr23-libraries'
2026-Jun-28 20:01:42.985167 #8 755.4 deleting '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0'
2026-Jun-28 20:01:43.083523 #8 755.7 deleting '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13'
2026-Jun-28 20:01:43.279991 #8 755.7 deleting '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin'
2026-Jun-28 20:01:43.279991 #8 755.7 deleting '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8'
2026-Jun-28 20:01:43.279991 #8 755.7 deleting '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev'
2026-Jun-28 20:01:43.279991 #8 755.7 deleting '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin'
2026-Jun-28 20:01:43.279991 #8 755.7 deleting '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev'
2026-Jun-28 20:01:43.279991 #8 755.7 deleting '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0'
2026-Jun-28 20:01:43.279991 #8 755.7 deleting '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0'
2026-Jun-28 20:01:43.279991 #8 755.7 deleting '/nix/store/fkd1ma3nify8r9wp463yg5rqz9hdcyf1-npm-9.9.4.tgz'
2026-Jun-28 20:01:43.279991 #8 755.7 deleting '/nix/store/lwi59jcfwk2lnrakmm1y5vw85hj3n1bi-source'
2026-Jun-28 20:01:58.246213 #8 770.9 deleting '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib'
2026-Jun-28 20:01:58.468513 #8 770.9 deleting '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man'
2026-Jun-28 20:01:58.468513 #8 770.9 deleting '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36'
2026-Jun-28 20:01:58.468513 #8 770.9 deleting '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1'
2026-Jun-28 20:01:58.468513 #8 770.9 deleting '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1'
2026-Jun-28 20:01:58.468513 #8 770.9 deleting '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0'
2026-Jun-28 20:01:58.468513 #8 770.9 deleting '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list'
2026-Jun-28 20:01:58.468513 #8 770.9 deleting '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0'
2026-Jun-28 20:01:58.468513 #8 770.9 deleting '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6'
2026-Jun-28 20:01:58.468513 #8 770.9 deleting '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2'
2026-Jun-28 20:01:58.468513 #8 770.9 deleting '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl'
2026-Jun-28 20:01:58.468513 #8 770.9 deleting '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin'
2026-Jun-28 20:01:58.468513 #8 770.9 deleting '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3'
2026-Jun-28 20:01:58.468513 #8 770.9 deleting '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1'
2026-Jun-28 20:01:58.468513 #8 770.9 deleting '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11'
2026-Jun-28 20:01:58.468513 #8 770.9 deleting '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44'
2026-Jun-28 20:01:58.468513 #8 770.9 deleting '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2'
2026-Jun-28 20:01:58.468513 #8 770.9 deleting '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook'
2026-Jun-28 20:01:58.468513 #8 770.9 deleting '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01'
2026-Jun-28 20:01:58.468513 #8 770.9 deleting '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1'
2026-Jun-28 20:01:58.468513 #8 770.9 deleting unused links...
2026-Jun-28 20:02:05.038395 #8 777.6 note: currently hard linking saves 2.93 MiB
2026-Jun-28 20:02:05.179035 #8 777.8 61 store paths deleted, 559.41 MiB freed
2026-Jun-28 20:02:05.587271 #8 DONE 778.2s
2026-Jun-28 20:02:05.779862 #9 [stage-0 5/11] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Jun-28 20:02:07.958651 #9 2.362 Get:1 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-Jun-28 20:02:08.625251 #9 3.029 Get:2 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [43.8 kB]
2026-Jun-28 20:02:08.770498 #9 3.172 Get:3 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1487 kB]
2026-Jun-28 20:02:09.010522 #9 3.414 Get:4 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
2026-Jun-28 20:02:10.055292 #9 4.456 Get:5 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [1339 kB]
2026-Jun-28 20:02:11.495460 #9 5.889 Get:6 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [976 kB]
2026-Jun-28 20:02:12.154742 #9 6.558 Get:7 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-Jun-28 20:02:12.911915 #9 7.315 Get:8 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-Jun-28 20:02:13.458036 #9 7.862 Get:9 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
2026-Jun-28 20:02:13.778007 #9 8.162 Get:10 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
2026-Jun-28 20:02:32.265136 #9 26.66 Get:11 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
2026-Jun-28 20:02:32.509001 #9 26.91 Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
2026-Jun-28 20:02:34.211430 #9 28.61 Get:13 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [2108 kB]
2026-Jun-28 20:02:36.057926 #9 30.46 Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1295 kB]
2026-Jun-28 20:02:37.202823 #9 31.61 Get:15 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [1412 kB]
2026-Jun-28 20:02:38.495439 #9 32.90 Get:16 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [49.5 kB]
2026-Jun-28 20:02:38.729393 #9 32.95 Get:17 http://archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Packages [671 B]
2026-Jun-28 20:02:38.729393 #9 32.95 Get:18 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [35.9 kB]
2026-Jun-28 20:02:38.729393 #9 32.98 Get:19 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [48.9 kB]
2026-Jun-28 20:02:38.941939 #9 33.34 Fetched 31.0 MB in 31s (986 kB/s)
2026-Jun-28 20:02:38.941939 #9 33.34 Reading package lists...
2026-Jun-28 20:02:40.915227
2026-Jun-28 20:02:41.049908 #9 35.45 Reading package lists...
2026-Jun-28 20:02:43.088128
2026-Jun-28 20:02:43.275121 #9 37.53 Building dependency tree...
2026-Jun-28 20:02:43.528755 #9 37.93 Reading state information...
2026-Jun-28 20:02:43.690559
2026-Jun-28 20:02:44.138177 #9 38.54 The following additional packages will be installed:
2026-Jun-28 20:02:44.390213 #9 38.54 libcurl3t64-gnutls libcurl4t64
2026-Jun-28 20:02:44.390213 #9 38.62 The following NEW packages will be installed:
2026-Jun-28 20:02:44.390213 #9 38.62 wget
2026-Jun-28 20:02:44.390213 #9 38.62 The following packages will be upgraded:
2026-Jun-28 20:02:44.390213 #9 38.62 curl libcurl3t64-gnutls libcurl4t64
2026-Jun-28 20:02:44.458478 #9 38.86 3 upgraded, 1 newly installed, 0 to remove and 54 not upgraded.
2026-Jun-28 20:02:44.458478 #9 38.86 Need to get 1237 kB of archives.
2026-Jun-28 20:02:44.458478 #9 38.86 After this operation, 941 kB of additional disk space will be used.
2026-Jun-28 20:02:44.458478 #9 38.86 Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 wget amd64 1.21.4-1ubuntu4.1 [334 kB]
2026-Jun-28 20:02:44.854108 #9 39.26 Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 curl amd64 8.5.0-2ubuntu10.9 [227 kB]
2026-Jun-28 20:02:45.183052 #9 39.59 Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd64 8.5.0-2ubuntu10.9 [342 kB]
2026-Jun-28 20:02:45.566988 #9 39.97 Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl3t64-gnutls amd64 8.5.0-2ubuntu10.9 [334 kB]
2026-Jun-28 20:02:46.458675 #9 40.86 debconf: delaying package configuration, since apt-utils is not installed
2026-Jun-28 20:02:46.597844 #9 41.00 Fetched 1237 kB in 1s (905 kB/s)
2026-Jun-28 20:02:46.730941 #9 41.13 Selecting previously unselected package wget.
2026-Jun-28 20:02:46.844963 #9 41.14 (Reading database ... (Reading database ... 5% (Reading database ... 10% (Reading database ... 15% (Reading database ... 20% (Reading database ... 25% (Reading database ... 30% (Reading database ... 35% (Reading database ... 40% (Reading database ... 45% (Reading database ... 50% (Reading database ... 55% (Reading database ... 60% (Reading database ... 65% (Reading database ... 70% (Reading database ... 75% (Reading database ... 80%
2026-Jun-28 20:02:47.067139 (Reading database ... 85% (Reading database ... 90% (Reading database ... 95% (Reading database ... 100% (Reading database ... 9511 files and directories currently installed.)
2026-Jun-28 20:02:47.067139 #9 41.33 Preparing to unpack .../wget_1.21.4-1ubuntu4.1_amd64.deb ...
2026-Jun-28 20:02:47.067139 #9 41.34 Unpacking wget (1.21.4-1ubuntu4.1) ...
2026-Jun-28 20:02:47.067139 #9 41.47 Preparing to unpack .../curl_8.5.0-2ubuntu10.9_amd64.deb ...
2026-Jun-28 20:02:47.234456 #9 41.49 Unpacking curl (8.5.0-2ubuntu10.9) over (8.5.0-2ubuntu10.6) ...
2026-Jun-28 20:02:47.285146 #9 41.69 Preparing to unpack .../libcurl4t64_8.5.0-2ubuntu10.9_amd64.deb ...
2026-Jun-28 20:02:47.466220 #9 41.72 Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.9) over (8.5.0-2ubuntu10.6) ...
2026-Jun-28 20:02:47.509292 #9 41.91 Preparing to unpack .../libcurl3t64-gnutls_8.5.0-2ubuntu10.9_amd64.deb ...
2026-Jun-28 20:02:47.688964 #9 41.93 Unpacking libcurl3t64-gnutls:amd64 (8.5.0-2ubuntu10.9) over (8.5.0-2ubuntu10.6) ...
2026-Jun-28 20:02:47.753282 #9 42.16 Setting up wget (1.21.4-1ubuntu4.1) ...
2026-Jun-28 20:02:47.857881 #9 42.22 Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.9) ...
2026-Jun-28 20:02:47.857881 #9 42.24 Setting up libcurl3t64-gnutls:amd64 (8.5.0-2ubuntu10.9) ...
2026-Jun-28 20:02:47.857881 #9 42.26 Setting up curl (8.5.0-2ubuntu10.9) ...
2026-Jun-28 20:02:48.031938 #9 42.28 Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
2026-Jun-28 20:02:48.519152 #9 DONE 42.9s
2026-Jun-28 20:02:48.673319 #10 [stage-0 6/11] COPY . /app/.
2026-Jun-28 20:02:48.959766 #10 DONE 0.4s
2026-Jun-28 20:02:49.104396 #11 [stage-0 7/11] RUN --mount=type=cache,id=shwfdywr82rouombr863cjul-/root/npm,target=/root/.npm npm i
2026-Jun-28 20:02:50.180274 #11 1.229 npm warn config production Use `--omit=dev` instead.
2026-Jun-28 20:04:53.570066 #11 124.6 npm warn EBADENGINE Unsupported engine {
2026-Jun-28 20:04:53.570066 #11 124.6 npm warn EBADENGINE package: '@prisma/client@7.8.0',
2026-Jun-28 20:04:53.570066 #11 124.6 npm warn EBADENGINE required: { node: '^20.19 || ^22.12 || >=24.0' },
2026-Jun-28 20:04:53.570066 #11 124.6 npm warn EBADENGINE current: { node: 'v22.11.0', npm: '10.9.0' }
2026-Jun-28 20:04:53.570066 #11 124.6 npm warn EBADENGINE }
2026-Jun-28 20:04:53.846489 #11 124.9 npm warn EBADENGINE Unsupported engine {
2026-Jun-28 20:04:53.846489 #11 124.9 npm warn EBADENGINE package: 'prisma@7.8.0',
2026-Jun-28 20:04:53.846489 #11 124.9 npm warn EBADENGINE required: { node: '^20.19 || ^22.12 || >=24.0' },
2026-Jun-28 20:04:53.846489 #11 124.9 npm warn EBADENGINE current: { node: 'v22.11.0', npm: '10.9.0' }
2026-Jun-28 20:04:53.846489 #11 124.9 npm warn EBADENGINE }
2026-Jun-28 20:04:55.380774 #11 126.4 npm warn EBADENGINE Unsupported engine {
2026-Jun-28 20:04:55.380774 #11 126.4 npm warn EBADENGINE package: '@prisma/studio-core@0.27.3',
2026-Jun-28 20:04:55.380774 #11 126.4 npm warn EBADENGINE required: { node: '^20.19 || ^22.12 || >=24.0', pnpm: '8' },
2026-Jun-28 20:04:55.380774 #11 126.4 npm warn EBADENGINE current: { node: 'v22.11.0', npm: '10.9.0' }
2026-Jun-28 20:04:55.380774 #11 126.4 npm warn EBADENGINE }
2026-Jun-28 20:06:44.091679 #11 235.1 npm error code 1
2026-Jun-28 20:06:44.254189 #11 235.1 npm error path /app/node_modules/prisma
2026-Jun-28 20:06:44.254189 #11 235.1 npm error command failed
2026-Jun-28 20:06:44.254189 #11 235.1 npm error command sh -c node scripts/preinstall-entry.js
2026-Jun-28 20:06:44.254189 #11 235.1 npm error ┌────────────────────────────────────────────────────────────────────┐
2026-Jun-28 20:06:44.254189 #11 235.1 npm error │ Prisma only supports Node.js versions 20.19+, 22.12+, 24.0+. │
2026-Jun-28 20:06:44.254189 #11 235.1 npm error │ Please upgrade your Node.js version. │
2026-Jun-28 20:06:44.254189 #11 235.1 npm error └────────────────────────────────────────────────────────────────────┘
2026-Jun-28 20:06:44.254189 #11 235.1 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-06-28T20_02_50_110Z-debug-0.log
2026-Jun-28 20:06:44.565254 #11 ERROR: process "/bin/bash -ol pipefail -c npm i" did not complete successfully: exit code: 1
2026-Jun-28 20:06:44.997314 ------
2026-Jun-28 20:06:44.997314 > [stage-0 7/11] RUN --mount=type=cache,id=shwfdywr82rouombr863cjul-/root/npm,target=/root/.npm npm i:
2026-Jun-28 20:06:44.997314 126.4 npm warn EBADENGINE }
2026-Jun-28 20:06:44.997314 235.1 npm error code 1
2026-Jun-28 20:06:44.997314 235.1 npm error path /app/node_modules/prisma
2026-Jun-28 20:06:44.997314 235.1 npm error command failed
2026-Jun-28 20:06:44.997314 235.1 npm error command sh -c node scripts/preinstall-entry.js
2026-Jun-28 20:06:44.997314 235.1 npm error ┌────────────────────────────────────────────────────────────────────┐
2026-Jun-28 20:06:44.997314 235.1 npm error │ Prisma only supports Node.js versions 20.19+, 22.12+, 24.0+. │
2026-Jun-28 20:06:44.997314 235.1 npm error │ Please upgrade your Node.js version. │
2026-Jun-28 20:06:44.997314 235.1 npm error └────────────────────────────────────────────────────────────────────┘
2026-Jun-28 20:06:44.997314 235.1 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-06-28T20_02_50_110Z-debug-0.log
2026-Jun-28 20:06:44.997314 ------
2026-Jun-28 20:06:45.038715 1 warning found (use docker --debug to expand):
2026-Jun-28 20:06:45.038715 - UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)
2026-Jun-28 20:06:45.055657 Dockerfile:20
2026-Jun-28 20:06:45.055657 --------------------
2026-Jun-28 20:06:45.055657 18 | ENV NIXPACKS_PATH=/app/node_modules/.bin:$NIXPACKS_PATH
2026-Jun-28 20:06:45.055657 19 | COPY . /app/.
2026-Jun-28 20:06:45.055657 20 | >>> RUN --mount=type=cache,id=shwfdywr82rouombr863cjul-/root/npm,target=/root/.npm npm i
2026-Jun-28 20:06:45.055657 21 |
2026-Jun-28 20:06:45.055657 22 | # build phase
2026-Jun-28 20:06:45.055657 --------------------
2026-Jun-28 20:06:45.055657 ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c npm i" did not complete successfully: exit code: 1
2026-Jun-28 20:06:45.258734 exit status 1
2026-Jun-28 20:06:45.534717 ========================================
2026-Jun-28 20:06:45.570090 Deployment failed: Command execution failed (exit code 1): docker exec ncxs8urqbyuc6rcizrm6dwky bash -c 'bash /artifacts/build.sh'
2026-Jun-28 20:06:45.570090 Error: #0 building with "default" instance using docker driver
2026-Jun-28 20:06:45.570090
2026-Jun-28 20:06:45.570090 #1 [internal] load build definition from Dockerfile
2026-Jun-28 20:06:45.570090 #1 transferring dockerfile: 1.34kB done
2026-Jun-28 20:06:45.570090 #1 DONE 0.0s
2026-Jun-28 20:06:45.570090
2026-Jun-28 20:06:45.570090 #2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Jun-28 20:06:45.570090 #2 DONE 1.6s
2026-Jun-28 20:06:45.570090
2026-Jun-28 20:06:45.570090 #3 [internal] load .dockerignore
2026-Jun-28 20:06:45.570090 #3 transferring context: 2B done
2026-Jun-28 20:06:45.570090 #3 DONE 0.0s
2026-Jun-28 20:06:45.570090
2026-Jun-28 20:06:45.570090 #4 [stage-0 1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jun-28 20:06:45.570090 #4 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.1s done
2026-Jun-28 20:06:45.570090 #4 DONE 0.1s
2026-Jun-28 20:06:45.570090
2026-Jun-28 20:06:45.570090 #5 [internal] load build context
2026-Jun-28 20:06:45.570090 #5 transferring context: 6.23MB 0.4s done
2026-Jun-28 20:06:45.570090 #5 DONE 0.4s
2026-Jun-28 20:06:45.570090
2026-Jun-28 20:06:45.570090 #6 [stage-0 2/11] WORKDIR /app/
2026-Jun-28 20:06:45.570090 #6 CACHED
2026-Jun-28 20:06:45.570090
2026-Jun-28 20:06:45.570090 #7 [stage-0 3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Jun-28 20:06:45.570090 #7 CACHED
2026-Jun-28 20:06:45.570090
2026-Jun-28 20:06:45.570090 #8 [stage-0 4/11] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Jun-28 20:06:45.570090 #8 0.333 unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...
2026-Jun-28 20:06:45.570090 #8 245.7 unpacking 'https:<REDACTED>@prisma/client@7.8.0',
2026-Jun-28 20:06:45.570090 #11 124.6 npm warn EBADENGINE required: { node: '^20.19 || ^22.12 || >=24.0' },
2026-Jun-28 20:06:45.570090 #11 124.6 npm warn EBADENGINE current: { node: 'v22.11.0', npm: '10.9.0' }
2026-Jun-28 20:06:45.570090 #11 124.6 npm warn EBADENGINE }
2026-Jun-28 20:06:45.570090 #11 124.9 npm warn EBADENGINE Unsupported engine {
2026-Jun-28 20:06:45.570090 #11 124.9 npm warn EBADENGINE package: 'prisma@7.8.0',
2026-Jun-28 20:06:45.570090 #11 124.9 npm warn EBADENGINE required: { node: '^20.19 || ^22.12 || >=24.0' },
2026-Jun-28 20:06:45.570090 #11 124.9 npm warn EBADENGINE current: { node: 'v22.11.0', npm: '10.9.0' }
2026-Jun-28 20:06:45.570090 #11 124.9 npm warn EBADENGINE }
2026-Jun-28 20:06:45.570090 #11 126.4 npm warn EBADENGINE Unsupported engine {
2026-Jun-28 20:06:45.570090 #11 126.4 npm warn EBADENGINE package: '@prisma/studio-core@0.27.3',
2026-Jun-28 20:06:45.570090 #11 126.4 npm warn EBADENGINE required: { node: '^20.19 || ^22.12 || >=24.0', pnpm: '8' },
2026-Jun-28 20:06:45.570090 #11 126.4 npm warn EBADENGINE current: { node: 'v22.11.0', npm: '10.9.0' }
2026-Jun-28 20:06:45.570090 #11 126.4 npm warn EBADENGINE }
2026-Jun-28 20:06:45.570090 #11 235.1 npm error code 1
2026-Jun-28 20:06:45.570090 #11 235.1 npm error path /app/node_modules/prisma
2026-Jun-28 20:06:45.570090 #11 235.1 npm error command failed
2026-Jun-28 20:06:45.570090 #11 235.1 npm error command sh -c node scripts/preinstall-entry.js
2026-Jun-28 20:06:45.570090 #11 235.1 npm error ┌────────────────────────────────────────────────────────────────────┐
2026-Jun-28 20:06:45.570090 #11 235.1 npm error │ Prisma only supports Node.js versions 20.19+, 22.12+, 24.0+. │
2026-Jun-28 20:06:45.570090 #11 235.1 npm error │ Please upgrade your Node.js version. │
2026-Jun-28 20:06:45.570090 #11 235.1 npm error └────────────────────────────────────────────────────────────────────┘
2026-Jun-28 20:06:45.570090 #11 235.1 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-06-28T20_02_50_110Z-debug-0.log
2026-Jun-28 20:06:45.570090 #11 ERROR: process "/bin/bash -ol pipefail -c npm i" did not complete successfully: exit code: 1
2026-Jun-28 20:06:45.570090 ------
2026-Jun-28 20:06:45.570090 > [stage-0 7/11] RUN --mount=type=cache,id=shwfdywr82rouombr863cjul-/root/npm,target=/root/.npm npm i:
2026-Jun-28 20:06:45.570090 126.4 npm warn EBADENGINE }
2026-Jun-28 20:06:45.570090 235.1 npm error code 1
2026-Jun-28 20:06:45.570090 235.1 npm error path /app/node_modules/prisma
2026-Jun-28 20:06:45.570090 235.1 npm error command failed
2026-Jun-28 20:06:45.570090 235.1 npm error command sh -c node scripts/preinstall-entry.js
2026-Jun-28 20:06:45.570090 235.1 npm error ┌────────────────────────────────────────────────────────────────────┐
2026-Jun-28 20:06:45.570090 235.1 npm error │ Prisma only supports Node.js versions 20.19+, 22.12+, 24.0+. │
2026-Jun-28 20:06:45.570090 235.1 npm error │ Please upgrade your Node.js version. │
2026-Jun-28 20:06:45.570090 235.1 npm error └────────────────────────────────────────────────────────────────────┘
2026-Jun-28 20:06:45.570090 235.1 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-06-28T20_02_50_110Z-debug-0.log
2026-Jun-28 20:06:45.570090 ------
2026-Jun-28 20:06:45.570090
2026-Jun-28 20:06:45.570090 1 warning found (use docker --debug to expand):
2026-Jun-28 20:06:45.570090 - UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)
2026-Jun-28 20:06:45.570090 Dockerfile:20
2026-Jun-28 20:06:45.570090 --------------------
2026-Jun-28 20:06:45.570090 18 | ENV NIXPACKS_PATH=/app/node_modules/.bin:$NIXPACKS_PATH
2026-Jun-28 20:06:45.570090 19 | COPY . /app/.
2026-Jun-28 20:06:45.570090 20 | >>> RUN --mount=type=cache,id=shwfdywr82rouombr863cjul-/root/npm,target=/root/.npm npm i
2026-Jun-28 20:06:45.570090 21 |
2026-Jun-28 20:06:45.570090 22 | # build phase
2026-Jun-28 20:06:45.570090 --------------------
2026-Jun-28 20:06:45.570090 ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c npm i" did not complete successfully: exit code: 1
2026-Jun-28 20:06:45.570090 exit status 1
2026-Jun-28 20:06:45.610088 Error type: App\Exceptions\DeploymentException
2026-Jun-28 20:06:45.637343 Error code: 0
2026-Jun-28 20:06:45.676641 Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:242
2026-Jun-28 20:06:45.719777 Stack trace (first 5 lines):
2026-Jun-28 20:06:45.769882 #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(106): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jun-28 20:06:45.823852 #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
2026-Jun-28 20:06:45.873442 #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
2026-Jun-28 20:06:45.948746 #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3778): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jun-28 20:06:45.993168 #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(946): App\Jobs\ApplicationDeploymentJob->build_image()
2026-Jun-28 20:06:46.017351 ========================================
2026-Jun-28 20:06:46.047214 Deployment failed. Removing the new version of your application.
2026-Jun-28 20:06:47.165843 Gracefully shutting down build container: ncxs8urqbyuc6rcizrm6dwky
2026-Jun-28 20:06:47.551280 [CMD]: docker stop --time=30 ncxs8urqbyuc6rcizrm6dwky
2026-Jun-28 20:06:47.551280 Flag --time has been deprecated, use --timeout instead
2026-Jun-28 20:06:48.104102 ncxs8urqbyuc6rcizrm6dwky
