2026-Jun-28 20:26:37.722709 Docker 29.6.1 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jun-28 20:26:37.741588 Starting deployment of javadderoom/trade-journal:main to localhost.
2026-Jun-28 20:26:38.528009 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.14
2026-Jun-28 20:26:38.906685 [CMD]: docker stop --time=30 f885o7pzcdq4z2digxf06wuf
2026-Jun-28 20:26:38.906685 Flag --time has been deprecated, use --timeout instead
2026-Jun-28 20:26:38.914022 Error response from daemon: No such container: f885o7pzcdq4z2digxf06wuf
2026-Jun-28 20:26:39.568995 [CMD]: docker run -d --network 'coolify' --name f885o7pzcdq4z2digxf06wuf --rm -v /root/.docker/buildx:/root/.docker/buildx -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.14
2026-Jun-28 20:26:39.568995 cd8e78f740f1c09fb34cf3be0dd21d64bc869605ea7515c7b4eb64a6f87f7e67
2026-Jun-28 20:26:42.403314 [CMD]: docker exec f885o7pzcdq4z2digxf06wuf bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote '\''https://github.com/javadderoom/trade-journal'\'' '\''refs/heads/main'\'''
2026-Jun-28 20:26:42.403314 6cda5499e0491600a4d0a03521ac2410bc9c4c56 refs/heads/main
2026-Jun-28 20:26:42.447651 ----------------------------------------
2026-Jun-28 20:26:42.465034 Importing javadderoom/trade-journal:main (commit sha 6cda5499e0491600a4d0a03521ac2410bc9c4c56) to /artifacts/f885o7pzcdq4z2digxf06wuf.
2026-Jun-28 20:26:43.035770 [CMD]: docker exec f885o7pzcdq4z2digxf06wuf bash -c 'git -c http.version=HTTP/1.1 clone --depth=1 --recurse-submodules --shallow-submodules -b '\''main'\'' '\''https://github.com/javadderoom/trade-journal'\'' '\''/artifacts/f885o7pzcdq4z2digxf06wuf'\'' && cd '\''/artifacts/f885o7pzcdq4z2digxf06wuf'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c http.version=HTTP/1.1 fetch --depth=1 origin '\''6cda5499e0491600a4d0a03521ac2410bc9c4c56'\'' && git -c http.version=HTTP/1.1 -c advice.detachedHead=false checkout '\''6cda5499e0491600a4d0a03521ac2410bc9c4c56'\'' >/dev/null 2>&1 && cd '\''/artifacts/f885o7pzcdq4z2digxf06wuf'\'' && if [ -f .gitmodules ]; then sed -i "s#git@\(.*\):#https://\1/#g" '\''/artifacts/f885o7pzcdq4z2digxf06wuf'\''/.gitmodules || true && git -c http.version=HTTP/1.1 submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c http.version=HTTP/1.1 submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/f885o7pzcdq4z2digxf06wuf'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c http.version=HTTP/1.1 lfs pull'
2026-Jun-28 20:26:43.035770 Cloning into '/artifacts/f885o7pzcdq4z2digxf06wuf'...
2026-Jun-28 20:27:18.551528 From https://github.com/javadderoom/trade-journal
2026-Jun-28 20:27:18.551528 * branch 6cda5499e0491600a4d0a03521ac2410bc9c4c56 -> FETCH_HEAD
2026-Jun-28 20:27:20.160967 [CMD]: docker exec f885o7pzcdq4z2digxf06wuf bash -c 'cd /artifacts/f885o7pzcdq4z2digxf06wuf && git log -1 '\''6cda5499e0491600a4d0a03521ac2410bc9c4c56'\'' --pretty=%B'
2026-Jun-28 20:27:20.160967 fix: change npm ci to npm install in Dockerfiles
2026-Jun-28 20:27:20.167663
2026-Jun-28 20:27:20.567312 Image not found (shwfdywr82rouombr863cjul:6cda5499e0491600a4d0a03521ac2410bc9c4c56). Building new image.
2026-Jun-28 20:27:22.648179 [CMD]: docker exec f885o7pzcdq4z2digxf06wuf bash -c 'cat /artifacts/f885o7pzcdq4z2digxf06wuf/apps/api/Dockerfile'
2026-Jun-28 20:27:22.648179 # Stage 1: Build
2026-Jun-28 20:27:22.648179 FROM node:22.13-alpine AS builder
2026-Jun-28 20:27:22.648179 WORKDIR /app
2026-Jun-28 20:27:22.648179 COPY package.json package-lock.json ./
2026-Jun-28 20:27:22.648179 COPY apps/api/package.json ./apps/api/
2026-Jun-28 20:27:22.648179 COPY apps/web/package.json ./apps/web/
2026-Jun-28 20:27:22.648179 RUN npm install
2026-Jun-28 20:27:22.648179 COPY . .
2026-Jun-28 20:27:22.648179 RUN npx prisma generate --schema=apps/api/src/prisma/schema.prisma
2026-Jun-28 20:27:22.648179 RUN npm run build --workspace=api
2026-Jun-28 20:27:22.648179
2026-Jun-28 20:27:22.648179 # Stage 2: Runner
2026-Jun-28 20:27:22.648179 FROM node:22.13-alpine AS runner
2026-Jun-28 20:27:22.648179 WORKDIR /app
2026-Jun-28 20:27:22.648179 ENV NODE_ENV=production
2026-Jun-28 20:27:22.648179 COPY --from=builder /app/package.json /app/package-lock.json ./
2026-Jun-28 20:27:22.648179 COPY --from=builder /app/node_modules ./node_modules
2026-Jun-28 20:27:22.648179 COPY --from=builder /app/apps/api ./apps/api
2026-Jun-28 20:27:22.648179 EXPOSE 3000
2026-Jun-28 20:27:22.648179 CMD ["node", "apps/api/dist/server.js"]
2026-Jun-28 20:27:23.535486 Creating build-time .env file in /artifacts (outside Docker context).
2026-Jun-28 20:27:24.135907 ----------------------------------------
2026-Jun-28 20:27:24.171585 ⚠️ Build-time environment variable warning: NODE_ENV=production
2026-Jun-28 20:27:24.200448 Affects: Node.js/npm/yarn/bun/pnpm
2026-Jun-28 20:27:24.218067 Issue: Skips devDependencies installation which are often required for building (webpack, typescript, etc.)
2026-Jun-28 20:27:24.236057 Recommendation: Uncheck "Available at Buildtime" or use "development" during build
2026-Jun-28 20:27:24.252016
2026-Jun-28 20:27:24.267920 💡 Tips to resolve build issues:
2026-Jun-28 20:27:24.286543 1. Set these variables as "Runtime only" in the environment variables settings
2026-Jun-28 20:27:24.306705 2. Use different values for build-time (e.g., NODE_ENV=development for build)
2026-Jun-28 20:27:24.331264 3. Consider using multi-stage Docker builds to separate build and runtime environments
2026-Jun-28 20:27:24.886672 [CMD]: docker exec f885o7pzcdq4z2digxf06wuf bash -c 'cat /artifacts/f885o7pzcdq4z2digxf06wuf/apps/api/Dockerfile'
2026-Jun-28 20:27:24.886672 # Stage 1: Build
2026-Jun-28 20:27:24.886672 FROM node:22.13-alpine AS builder
2026-Jun-28 20:27:24.886672 WORKDIR /app
2026-Jun-28 20:27:24.886672 COPY package.json package-lock.json ./
2026-Jun-28 20:27:24.886672 COPY apps/api/package.json ./apps/api/
2026-Jun-28 20:27:24.886672 COPY apps/web/package.json ./apps/web/
2026-Jun-28 20:27:24.886672 RUN npm install
2026-Jun-28 20:27:24.886672 COPY . .
2026-Jun-28 20:27:24.886672 RUN npx prisma generate --schema=apps/api/src/prisma/schema.prisma
2026-Jun-28 20:27:24.886672 RUN npm run build --workspace=api
2026-Jun-28 20:27:24.886672
2026-Jun-28 20:27:24.886672 # Stage 2: Runner
2026-Jun-28 20:27:24.886672 FROM node:22.13-alpine AS runner
2026-Jun-28 20:27:24.886672 WORKDIR /app
2026-Jun-28 20:27:24.886672 ENV NODE_ENV=production
2026-Jun-28 20:27:24.886672 COPY --from=builder /app/package.json /app/package-lock.json ./
2026-Jun-28 20:27:24.886672 COPY --from=builder /app/node_modules ./node_modules
2026-Jun-28 20:27:24.886672 COPY --from=builder /app/apps/api ./apps/api
2026-Jun-28 20:27:24.886672 EXPOSE 3000
2026-Jun-28 20:27:24.886672 CMD ["node", "apps/api/dist/server.js"]
2026-Jun-28 20:27:25.004898 Final Dockerfile:
2026-Jun-28 20:27:26.242033 [CMD]: docker exec f885o7pzcdq4z2digxf06wuf bash -c 'cat /artifacts/f885o7pzcdq4z2digxf06wuf/apps/api/Dockerfile'
2026-Jun-28 20:27:26.242033 # Stage 1: Build
2026-Jun-28 20:27:26.242033 FROM node:22.13-alpine AS builder
2026-Jun-28 20:27:26.242033 ARG JWT_ACCESS_SECRET=89037dc1409519f3838d4914145bcd240aad781d5257ed15a707c406f29133ec
2026-Jun-28 20:27:26.242033 ARG JWT_ACCESS_EXPIRES_IN=15m
2026-Jun-28 20:27:26.242033 ARG DATABASE_URL=postgresql://postgres:h6V6jsrT1g1CqIMGzFWfWWETiKJTWWQBePKUiC88SdYBHuxVidb2O0cAm2TxWRZB@localhost:5433/trade_journal?schema=public
2026-Jun-28 20:27:26.242033 ARG NODE_ENV=production
2026-Jun-28 20:27:26.242033 ARG PORT=3000
2026-Jun-28 20:27:26.242033 ARG COOLIFY_URL=https://api.tradekav.ir
2026-Jun-28 20:27:26.242033 ARG COOLIFY_FQDN=api.tradekav.ir
2026-Jun-28 20:27:26.242033 ARG COOLIFY_BRANCH='main'
2026-Jun-28 20:27:26.242033 ARG COOLIFY_RESOURCE_UUID=shwfdywr82rouombr863cjul
2026-Jun-28 20:27:26.242033 WORKDIR /app
2026-Jun-28 20:27:26.242033 COPY package.json package-lock.json ./
2026-Jun-28 20:27:26.242033 COPY apps/api/package.json ./apps/api/
2026-Jun-28 20:27:26.242033 COPY apps/web/package.json ./apps/web/
2026-Jun-28 20:27:26.242033 RUN npm install
2026-Jun-28 20:27:26.242033 COPY . .
2026-Jun-28 20:27:26.242033 RUN npx prisma generate --schema=apps/api/src/prisma/schema.prisma
2026-Jun-28 20:27:26.242033 RUN npm run build --workspace=api
2026-Jun-28 20:27:26.242033
2026-Jun-28 20:27:26.242033 # Stage 2:<REDACTED>@localhost:5433/trade_journal?schema=public
2026-Jun-28 20:27:26.242033 ARG NODE_ENV=production
2026-Jun-28 20:27:26.242033 ARG PORT=3000
2026-Jun-28 20:27:26.242033 ARG COOLIFY_URL=https://api.tradekav.ir
2026-Jun-28 20:27:26.242033 ARG COOLIFY_FQDN=api.tradekav.ir
2026-Jun-28 20:27:26.242033 ARG COOLIFY_BRANCH='main'
2026-Jun-28 20:27:26.242033 ARG COOLIFY_RESOURCE_UUID=shwfdywr82rouombr863cjul
2026-Jun-28 20:27:26.242033 WORKDIR /app
2026-Jun-28 20:27:26.242033 ENV NODE_ENV=production
2026-Jun-28 20:27:26.242033 COPY --from=builder /app/package.json /app/package-lock.json ./
2026-Jun-28 20:27:26.242033 COPY --from=builder /app/node_modules ./node_modules
2026-Jun-28 20:27:26.242033 COPY --from=builder /app/apps/api ./apps/api
2026-Jun-28 20:27:26.242033 EXPOSE 3000
2026-Jun-28 20:27:26.242033 CMD ["node", "apps/api/dist/server.js"]
2026-Jun-28 20:27:26.276067 ----------------------------------------
2026-Jun-28 20:27:26.296310 Building docker image started.
2026-Jun-28 20:27:26.341822 To check the current progress, click on Show Debug Logs.
2026-Jun-28 20:27:27.431738 [CMD]: docker exec f885o7pzcdq4z2digxf06wuf bash -c 'cat /artifacts/build.sh'
2026-Jun-28 20:27:27.431738 cd /artifacts/f885o7pzcdq4z2digxf06wuf && set -a && source /artifacts/build-time.env && set +a && DOCKER_BUILDKIT=1 docker build --add-host coolify:10.0.1.5 --add-host coolify-db:10.0.1.4 --add-host coolify-realtime:10.0.1.2 --add-host coolify-redis:10.0.1.3 --add-host q11sdh57gulm0ia7y1lj994t:10.0.1.6 --network host -f /artifacts/f885o7pzcdq4z2digxf06wuf/apps/api/Dockerfile --progress plain -t shwfdywr82rouombr863cjul:6cda5499e0491600a4d0a03521ac2410bc9c4c56 --build-arg COOLIFY_URL --build-arg COOLIFY_FQDN --build-arg COOLIFY_BRANCH --build-arg COOLIFY_RESOURCE_UUID --build-arg JWT_ACCESS_SECRET --build-arg JWT_ACCESS_EXPIRES_IN --build-arg DATABASE_URL --build-arg NODE_ENV --build-arg PORT --build-arg COOLIFY_BUILD_SECRETS_HASH=4443227aa3eab197455eed16bee7a4e063cb49806ccfdb1c0de1128a74dc53ab --build-arg 'COOLIFY_URL' --build-arg 'COOLIFY_FQDN' --build-arg 'COOLIFY_BRANCH' --build-arg 'COOLIFY_RESOURCE_UUID' /artifacts/f885o7pzcdq4z2digxf06wuf
2026-Jun-28 20:27:28.925765 [CMD]: docker exec f885o7pzcdq4z2digxf06wuf bash -c 'bash /artifacts/build.sh'
2026-Jun-28 20:27:28.925765 #0 building with "default" instance using docker driver
2026-Jun-28 20:27:28.925765
2026-Jun-28 20:27:28.925765 #1 [internal] load build definition from Dockerfile
2026-Jun-28 20:27:28.925765 #1 transferring dockerfile: 1.55kB done
2026-Jun-28 20:27:28.925765 #1 DONE 0.0s
2026-Jun-28 20:27:28.925765
2026-Jun-28 20:27:28.925765 #2 [internal] load metadata for docker.io/library/node:22.13-alpine
2026-Jun-28 20:27:30.237160 #2 DONE 1.5s
2026-Jun-28 20:27:30.398680 #3 [internal] load .dockerignore
2026-Jun-28 20:27:30.398680 #3 transferring context: 2B 0.0s done
2026-Jun-28 20:27:30.398680 #3 DONE 0.1s
2026-Jun-28 20:27:30.543095 #4 [internal] load build context
2026-Jun-28 20:27:30.543095 #4 DONE 0.0s
2026-Jun-28 20:27:30.543095
2026-Jun-28 20:27:30.543095 #5 [builder 1/9] FROM docker.io/library/node:22.13-alpine@sha256:e2b39f7b64281324929257d0f8004fb6cb4bf0fdfb9aa8cedb235a766aec31da
2026-Jun-28 20:27:30.543095 #5 resolve docker.io/library/node:22.13-alpine@sha256:e2b39f7b64281324929257d0f8004fb6cb4bf0fdfb9aa8cedb235a766aec31da 0.1s done
2026-Jun-28 20:27:30.722609 #5 DONE 0.1s
2026-Jun-28 20:27:30.722609
2026-Jun-28 20:27:30.722609 #4 [internal] load build context
2026-Jun-28 20:27:31.690829 #4 transferring context: 17.58MB 1.1s done
2026-Jun-28 20:27:31.877518 #4 DONE 1.2s
2026-Jun-28 20:27:31.877518
2026-Jun-28 20:27:31.877518 #6 [builder 2/9] WORKDIR /app
2026-Jun-28 20:27:31.877518 #6 CACHED
2026-Jun-28 20:27:31.877518
2026-Jun-28 20:27:31.877518 #7 [builder 3/9] COPY package.json package-lock.json ./
2026-Jun-28 20:27:31.877518 #7 CACHED
2026-Jun-28 20:27:31.877518
2026-Jun-28 20:27:31.877518 #8 [builder 4/9] COPY apps/api/package.json ./apps/api/
2026-Jun-28 20:27:31.877518 #8 CACHED
2026-Jun-28 20:27:31.877518
2026-Jun-28 20:27:31.877518 #9 [builder 5/9] COPY apps/web/package.json ./apps/web/
2026-Jun-28 20:27:31.877518 #9 CACHED
2026-Jun-28 20:27:31.877518
2026-Jun-28 20:27:31.877518 #10 [builder 6/9] RUN npm install
2026-Jun-28 20:32:08.355921 #10 276.6
2026-Jun-28 20:32:08.355921 #10 276.6 added 300 packages, and audited 303 packages in 5m
2026-Jun-28 20:32:08.833806 #10 276.6
2026-Jun-28 20:32:08.833806 #10 276.6 64 packages are looking for funding
2026-Jun-28 20:32:08.833806 #10 276.6 run `npm fund` for details
2026-Jun-28 20:32:09.005925 #10 277.1
2026-Jun-28 20:32:09.005925 #10 277.1 5 moderate severity vulnerabilities
2026-Jun-28 20:32:09.005925 #10 277.1
2026-Jun-28 20:32:09.005925 #10 277.1 To address all issues (including breaking changes), run:
2026-Jun-28 20:32:09.005925 #10 277.1 npm audit fix --force
2026-Jun-28 20:32:09.005925 #10 277.1
2026-Jun-28 20:32:09.005925 #10 277.1 Run `npm audit` for details.
2026-Jun-28 20:32:09.207774 #10 277.1 npm notice
2026-Jun-28 20:32:09.207774 #10 277.1 npm notice New major version of npm available! 10.9.2 -> 11.17.0
2026-Jun-28 20:32:09.207774 #10 277.1 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.17.0
2026-Jun-28 20:32:09.207774 #10 277.1 npm notice To update run:<REDACTED>@11.17.0
2026-Jun-28 20:32:09.207774 #10 277.1 npm notice
2026-Jun-28 20:32:14.038636 #10 DONE 282.3s
2026-Jun-28 20:32:14.286108 #11 [builder 7/9] COPY . .
2026-Jun-28 20:32:22.282282 #11 DONE 8.1s
2026-Jun-28 20:32:22.496514 #12 [builder 8/9] RUN npx prisma generate --schema=apps/api/src/prisma/schema.prisma
2026-Jun-28 20:32:39.282200 #12 16.79 Prisma schema loaded from apps/api/src/prisma/schema.prisma.
2026-Jun-28 20:32:42.196023 #12 19.70
2026-Jun-28 20:32:42.196023 #12 19.70 ✔ Generated Prisma Client (v7.8.0) to ./node_modules/@prisma/client in 1.98s
2026-Jun-28 20:32:42.196023 #12 19.70
2026-Jun-28 20:32:42.196023 #12 19.70 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-Jun-28 20:32:42.196023 #12 19.70
2026-Jun-28 20:32:42.196023 #12 19.70
2026-Jun-28 20:32:44.134410 #12 DONE 21.6s
2026-Jun-28 20:32:44.482249 #13 [builder 9/9] RUN npm run build --workspace=api
2026-Jun-28 20:32:46.718938 #13 2.245
2026-Jun-28 20:32:46.718938 #13 2.245 > api@1.0.0 build
2026-Jun-28 20:32:46.718938 #13 2.245 > tsc
2026-Jun-28 20:32:46.718938 #13 2.245
2026-Jun-28 20:33:08.602644 #13 24.13 src/lib/tokens.ts(1,17): error TS7016: Could not find a declaration file for module 'jsonwebtoken'. '/app/node_modules/jsonwebtoken/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:08.602644 #13 24.13 Try `npm i --save-dev @types/jsonwebtoken` if it exists or add a new declaration (.d.ts) file containing `declare module 'jsonwebtoken';`
2026-Jun-28 20:33:09.180992 #13 24.13 src/middleware/auth.ts(1,49): error TS7016: Could not find a declaration file for module 'express'. '/app/node_modules/express/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.13 Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2026-Jun-28 20:33:09.180992 #13 24.13 src/middleware/auth.ts(23,26): error TS2339: Property 'headers' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.13 src/middleware/auth.ts(64,19): error TS2339: Property 'query' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.13 src/middleware/auth.ts(67,30): error TS2339: Property 'headers' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.13 src/middleware/auth.ts(74,28): error TS2339: Property 'headers' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.13 src/middleware/checkPlanLimits.ts(1,40): error TS7016: Could not find a declaration file for module 'express'. '/app/node_modules/express/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.13 Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2026-Jun-28 20:33:09.180992 #13 24.13 src/middleware/checkPlanLimits.ts(193,46): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.13 src/middleware/checkPlanLimits.ts(193,68): error TS2339: Property 'query' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/accountTokens.ts(1,34): error TS7016: Could not find a declaration file for module 'express'. '/app/node_modules/express/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.13 Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/accountTokens.ts(22,27): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/accountTokens.ts(53,27): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/accountTokens.ts(54,26): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/accountTokens.ts(89,27): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/accountTokens.ts(90,20): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/admin.ts(1,34): error TS7016: Could not find a declaration file for module 'express'. '/app/node_modules/express/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.13 Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/admin.ts(98,20): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/admin.ts(99,40): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/admin.ts(173,20): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/admin.ts(174,45): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/admin.ts(288,80): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/admin.ts(323,20): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/admin.ts(338,28): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/auth.ts(1,43): error TS7016: Could not find a declaration file for module 'express'. '/app/node_modules/express/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.13 Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/dashboard.ts(1,34): error TS7016: Could not find a declaration file for module 'express'. '/app/node_modules/express/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.13 Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/dashboard.ts(268,28): error TS2339: Property 'query' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/journal.ts(1,34): error TS7016: Could not find a declaration file for module 'express'. '/app/node_modules/express/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.13 Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/journal.ts(12,25): error TS2339: Property 'query' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/journal.ts(40,38): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/payments.ts(1,34): error TS7016: Could not find a declaration file for module 'express'. '/app/node_modules/express/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.13 Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/payments.ts(6,20): error TS7016: Could not find a declaration file for module 'multer'. '/app/node_modules/multer/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.13 Try `npm i --save-dev @types/multer` if it exists or add a new declaration (.d.ts) file containing `declare module 'multer';`
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/payments.ts(17,17): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/payments.ts(17,23): error TS7006: Parameter '_file' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/payments.ts(17,30): error TS7006: Parameter 'cb' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/payments.ts(18,14): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/payments.ts(18,20): error TS7006: Parameter 'file' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/payments.ts(18,26): error TS7006: Parameter 'cb' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/payments.ts(27,16): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/payments.ts(27,22): error TS7006: Parameter 'file' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/payments.ts(27,28): error TS7006: Parameter 'cb' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/payments.ts(68,30): error TS7006: Parameter 'req' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/payments.ts(68,35): error TS7006: Parameter 'res' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/payments.ts(80,40): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.13 src/routes/payments.ts(144,48): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/payments.ts(229,75): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/payments.ts(339,50): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/payments.ts(349,16): error TS2339: Property 'file' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/payments.ts(391,51): error TS2339: Property 'file' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/payments.ts(498,36): error TS7006: Parameter 'req' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/payments.ts(498,41): error TS7006: Parameter 'res' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/settings.ts(1,34): error TS7016: Could not find a declaration file for module 'express'. '/app/node_modules/express/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/settings.ts(5,20): error TS7016: Could not find a declaration file for module 'multer'. '/app/node_modules/multer/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 Try `npm i --save-dev @types/multer` if it exists or add a new declaration (.d.ts) file containing `declare module 'multer';`
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/settings.ts(21,17): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/settings.ts(21,23): error TS7006: Parameter '_file' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/settings.ts(21,30): error TS7006: Parameter 'cb' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/settings.ts(22,14): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/settings.ts(22,20): error TS7006: Parameter 'file' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/settings.ts(22,26): error TS7006: Parameter 'cb' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/settings.ts(31,16): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/settings.ts(31,22): error TS7006: Parameter 'file' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/settings.ts(31,28): error TS7006: Parameter 'cb' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/settings.ts(82,50): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/settings.ts(135,14): error TS2339: Property 'file' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/settings.ts(151,47): error TS2339: Property 'file' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/settings.ts(211,72): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/settings.ts(238,27): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/settings.ts(240,59): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/settings.ts(271,27): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/settings.ts(396,50): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/settings.ts(421,30): error TS2339: Property 'cookies' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/settings.ts(447,30): error TS2339: Property 'cookies' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/settings.ts(478,25): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/settings.ts(488,30): error TS2339: Property 'cookies' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/settings.ts(508,30): error TS2339: Property 'cookies' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/settings.ts(534,34): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(1,34): error TS7016: Could not find a declaration file for module 'express'. '/app/node_modules/express/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(3,20): error TS7016: Could not find a declaration file for module 'multer'. '/app/node_modules/multer/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 Try `npm i --save-dev @types/multer` if it exists or add a new declaration (.d.ts) file containing `declare module 'multer';`
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(49,22): error TS2339: Property 'query' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(97,22): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(146,13): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(260,20): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(262,75): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(328,25): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(403,50): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(445,35): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(519,22): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(520,44): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(555,22): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(649,39): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(714,20): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(745,17): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(745,23): error TS7006: Parameter '_file' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(745,30): error TS7006: Parameter 'cb' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(748,14): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(748,20): error TS7006: Parameter 'file' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(748,26): error TS7006: Parameter 'cb' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(758,16): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(758,22): error TS7006: Parameter 'file' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(758,28): error TS7006: Parameter 'cb' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(775,20): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(778,14): error TS2339: Property 'file' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(789,29): error TS2339: Property 'file' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(790,27): error TS2339: Property 'file' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(796,53): error TS2339: Property 'file' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(819,20): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(821,25): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(972,14): error TS2339: Property 'file' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(978,27): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(996,24): error TS2339: Property 'file' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/routes/tradeSync.ts(1228,25): error TS2339: Property 'file' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:09.180992 #13 24.14 src/server.ts(2,21): error TS7016: Could not find a declaration file for module 'express'. '/app/node_modules/express/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2026-Jun-28 20:33:09.180992 #13 24.14 src/server.ts(4,26): error TS7016: Could not find a declaration file for module 'cookie-parser'. '/app/node_modules/cookie-parser/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 Try `npm i --save-dev @types/cookie-parser` if it exists or add a new declaration (.d.ts) file containing `declare module 'cookie-parser';`
2026-Jun-28 20:33:09.180992 #13 24.14 src/server.ts(25,10): error TS7006: Parameter 'req' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 src/server.ts(25,15): error TS7006: Parameter 'res' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 src/server.ts(25,20): error TS7006: Parameter 'next' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 src/server.ts(53,25): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.14 src/server.ts(53,31): error TS7006: Parameter 'res' implicitly has an 'any' type.
2026-Jun-28 20:33:09.180992 #13 24.26 npm error Lifecycle script `build` failed with error:
2026-Jun-28 20:33:09.180992 #13 24.27 npm error code 2
2026-Jun-28 20:33:09.180992 #13 24.27 npm error path /app/apps/api
2026-Jun-28 20:33:09.180992 #13 24.27 npm error workspace api@1.0.0
2026-Jun-28 20:33:09.180992 #13 24.27 npm error location /app/apps/api
2026-Jun-28 20:33:09.180992 #13 24.27 npm error command failed
2026-Jun-28 20:33:09.180992 #13 24.27 npm error command sh -c tsc
2026-Jun-28 20:33:10.211648 #13 ERROR: process "/bin/sh -c npm run build --workspace=api" did not complete successfully: exit code: 2
2026-Jun-28 20:33:12.840136 ------
2026-Jun-28 20:33:12.840136 > [builder 9/9] RUN npm run build --workspace=api:
2026-Jun-28 20:33:12.840136 24.14 src/server.ts(25,20): error TS7006: Parameter 'next' implicitly has an 'any' type.
2026-Jun-28 20:33:12.840136 24.14 src/server.ts(53,25): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-Jun-28 20:33:12.840136 24.14 src/server.ts(53,31): error TS7006: Parameter 'res' implicitly has an 'any' type.
2026-Jun-28 20:33:12.840136 24.26 npm error Lifecycle script `build` failed with error:
2026-Jun-28 20:33:12.840136 24.27 npm error code 2
2026-Jun-28 20:33:12.840136 24.27 npm error path /app/apps/api
2026-Jun-28 20:33:12.840136 24.27 npm error workspace api@1.0.0
2026-Jun-28 20:33:12.840136 24.27 npm error location /app/apps/api
2026-Jun-28 20:33:12.840136 24.27 npm error command failed
2026-Jun-28 20:33:12.840136 24.27 npm error command sh -c tsc
2026-Jun-28 20:33:12.840136 ------
2026-Jun-28 20:33:12.840136
2026-Jun-28 20:33:12.840136 2 warnings found (use docker --debug to expand):
2026-Jun-28 20:33:12.840136 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "JWT_ACCESS_SECRET") (line 3)
2026-Jun-28 20:33:12.840136 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "JWT_ACCESS_SECRET") (line 23)
2026-Jun-28 20:33:12.987011 Dockerfile:19
2026-Jun-28 20:33:12.987011 --------------------
2026-Jun-28 20:33:12.987011 17 | COPY . .
2026-Jun-28 20:33:12.987011 18 | RUN npx prisma generate --schema=apps/api/src/prisma/schema.prisma
2026-Jun-28 20:33:12.987011 19 | >>> RUN npm run build --workspace=api
2026-Jun-28 20:33:12.987011 20 |
2026-Jun-28 20:33:12.987011 21 | # Stage 2: Runner
2026-Jun-28 20:33:12.987011 --------------------
2026-Jun-28 20:33:12.987011 ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build --workspace=api" did not complete successfully: exit code: 2
2026-Jun-28 20:33:12.987011 exit status 1
2026-Jun-28 20:33:13.293986 ========================================
2026-Jun-28 20:33:13.343110 Deployment failed: Command execution failed (exit code 1): docker exec f885o7pzcdq4z2digxf06wuf bash -c 'bash /artifacts/build.sh'
2026-Jun-28 20:33:13.343110 Error: #0 building with "default" instance using docker driver
2026-Jun-28 20:33:13.343110
2026-Jun-28 20:33:13.343110 #1 [internal] load build definition from Dockerfile
2026-Jun-28 20:33:13.343110 #1 transferring dockerfile: 1.55kB done
2026-Jun-28 20:33:13.343110 #1 DONE 0.0s
2026-Jun-28 20:33:13.343110
2026-Jun-28 20:33:13.343110 #2 [internal] load metadata for docker.io/library/node:22.13-alpine
2026-Jun-28 20:33:13.343110 #2 DONE 1.5s
2026-Jun-28 20:33:13.343110
2026-Jun-28 20:33:13.343110 #3 [internal] load .dockerignore
2026-Jun-28 20:33:13.343110 #3 transferring context: 2B 0.0s done
2026-Jun-28 20:33:13.343110 #3 DONE 0.1s
2026-Jun-28 20:33:13.343110
2026-Jun-28 20:33:13.343110 #4 [internal] load build context
2026-Jun-28 20:33:13.343110 #4 DONE 0.0s
2026-Jun-28 20:33:13.343110
2026-Jun-28 20:33:13.343110 #5 [builder 1/9] FROM docker.io/library/node:22.13-alpine@sha256:e2b39f7b64281324929257d0f8004fb6cb4bf0fdfb9aa8cedb235a766aec31da
2026-Jun-28 20:33:13.343110 #5 resolve docker.io/library/node:22.13-alpine@sha256:e2b39f7b64281324929257d0f8004fb6cb4bf0fdfb9aa8cedb235a766aec31da 0.1s done
2026-Jun-28 20:33:13.343110 #5 DONE 0.1s
2026-Jun-28 20:33:13.343110
2026-Jun-28 20:33:13.343110 #4 [internal] load build context
2026-Jun-28 20:33:13.343110 #4 transferring context: 17.58MB 1.1s done
2026-Jun-28 20:33:13.343110 #4 DONE 1.2s
2026-Jun-28 20:33:13.343110
2026-Jun-28 20:33:13.343110 #6 [builder 2/9] WORKDIR /app
2026-Jun-28 20:33:13.343110 #6 CACHED
2026-Jun-28 20:33:13.343110
2026-Jun-28 20:33:13.343110 #7 [builder 3/9] COPY package.json package-lock.json ./
2026-Jun-28 20:33:13.343110 #7 CACHED
2026-Jun-28 20:33:13.343110
2026-Jun-28 20:33:13.343110 #8 [builder 4/9] COPY apps/api/package.json ./apps/api/
2026-Jun-28 20:33:13.343110 #8 CACHED
2026-Jun-28 20:33:13.343110
2026-Jun-28 20:33:13.343110 #9 [builder 5/9] COPY apps/web/package.json ./apps/web/
2026-Jun-28 20:33:13.343110 #9 CACHED
2026-Jun-28 20:33:13.343110
2026-Jun-28 20:33:13.343110 #10 [builder 6/9] RUN npm install
2026-Jun-28 20:33:13.343110 #10 276.6
2026-Jun-28 20:33:13.343110 #10 276.6 added 300 packages, and audited 303 packages in 5m
2026-Jun-28 20:33:13.343110 #10 276.6
2026-Jun-28 20:33:13.343110 #10 276.6 64 packages are looking for funding
2026-Jun-28 20:33:13.343110 #10 276.6 run `npm fund` for details
2026-Jun-28 20:33:13.343110 #10 277.1
2026-Jun-28 20:33:13.343110 #10 277.1 5 moderate severity vulnerabilities
2026-Jun-28 20:33:13.343110 #10 277.1
2026-Jun-28 20:33:13.343110 #10 277.1 To address all issues (including breaking changes), run:
2026-Jun-28 20:33:13.343110 #10 277.1 npm audit fix --force
2026-Jun-28 20:33:13.343110 #10 277.1
2026-Jun-28 20:33:13.343110 #10 277.1 Run `npm audit` for details.
2026-Jun-28 20:33:13.343110 #10 277.1 npm notice
2026-Jun-28 20:33:13.343110 #10 277.1 npm notice New major version of npm available! 10.9.2 -> 11.17.0
2026-Jun-28 20:33:13.343110 #10 277.1 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.17.0
2026-Jun-28 20:33:13.343110 #10 277.1 npm notice To update run:<REDACTED>@11.17.0
2026-Jun-28 20:33:13.343110 #10 277.1 npm notice
2026-Jun-28 20:33:13.343110 #10 DONE 282.3s
2026-Jun-28 20:33:13.343110
2026-Jun-28 20:33:13.343110 #11 [builder 7/9] COPY . .
2026-Jun-28 20:33:13.343110 #11 DONE 8.1s
2026-Jun-28 20:33:13.343110
2026-Jun-28 20:33:13.343110 #12 [builder 8/9] RUN npx prisma generate --schema=apps/api/src/prisma/schema.prisma
2026-Jun-28 20:33:13.343110 #12 16.79 Prisma schema loaded from apps/api/src/prisma/schema.prisma.
2026-Jun-28 20:33:13.343110 #12 19.70
2026-Jun-28 20:33:13.343110 #12 19.70 ✔ Generated Prisma Client (v7.8.0) to ./node_modules/@prisma/client in 1.98s
2026-Jun-28 20:33:13.343110 #12 19.70
2026-Jun-28 20:33:13.343110 #12 19.70 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-Jun-28 20:33:13.343110 #12 19.70
2026-Jun-28 20:33:13.343110 #12 19.70
2026-Jun-28 20:33:13.343110 #12 DONE 21.6s
2026-Jun-28 20:33:13.343110
2026-Jun-28 20:33:13.343110 #13 [builder 9/9] RUN npm run build --workspace=api
2026-Jun-28 20:33:13.343110 #13 2.245
2026-Jun-28 20:33:13.343110 #13 2.245 > api@1.0.0 build
2026-Jun-28 20:33:13.343110 #13 2.245 > tsc
2026-Jun-28 20:33:13.343110 #13 2.245
2026-Jun-28 20:33:13.343110 #13 24.13 src/lib/tokens.ts(1,17):<REDACTED>@types/jsonwebtoken` if it exists or add a new declaration (.d.ts) file containing `declare module 'jsonwebtoken';`
2026-Jun-28 20:33:13.343110 #13 24.13 src/middleware/auth.ts(1,49): error TS7016: Could not find a declaration file for module 'express'. '/app/node_modules/express/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.13 Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2026-Jun-28 20:33:13.343110 #13 24.13 src/middleware/auth.ts(23,26): error TS2339: Property 'headers' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.13 src/middleware/auth.ts(64,19): error TS2339: Property 'query' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.13 src/middleware/auth.ts(67,30): error TS2339: Property 'headers' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.13 src/middleware/auth.ts(74,28): error TS2339: Property 'headers' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.13 src/middleware/checkPlanLimits.ts(1,40): error TS7016: Could not find a declaration file for module 'express'. '/app/node_modules/express/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.13 Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2026-Jun-28 20:33:13.343110 #13 24.13 src/middleware/checkPlanLimits.ts(193,46): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.13 src/middleware/checkPlanLimits.ts(193,68): error TS2339: Property 'query' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/accountTokens.ts(1,34): error TS7016: Could not find a declaration file for module 'express'. '/app/node_modules/express/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.13 Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/accountTokens.ts(22,27): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/accountTokens.ts(53,27): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/accountTokens.ts(54,26): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/accountTokens.ts(89,27): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/accountTokens.ts(90,20): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/admin.ts(1,34): error TS7016: Could not find a declaration file for module 'express'. '/app/node_modules/express/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.13 Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/admin.ts(98,20): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/admin.ts(99,40): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/admin.ts(173,20): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/admin.ts(174,45): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/admin.ts(288,80): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/admin.ts(323,20): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/admin.ts(338,28): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/auth.ts(1,43): error TS7016: Could not find a declaration file for module 'express'. '/app/node_modules/express/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.13 Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/dashboard.ts(1,34): error TS7016: Could not find a declaration file for module 'express'. '/app/node_modules/express/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.13 Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/dashboard.ts(268,28): error TS2339: Property 'query' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/journal.ts(1,34): error TS7016: Could not find a declaration file for module 'express'. '/app/node_modules/express/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.13 Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/journal.ts(12,25): error TS2339: Property 'query' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/journal.ts(40,38): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/payments.ts(1,34): error TS7016: Could not find a declaration file for module 'express'. '/app/node_modules/express/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.13 Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/payments.ts(6,20): error TS7016: Could not find a declaration file for module 'multer'. '/app/node_modules/multer/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.13 Try `npm i --save-dev @types/multer` if it exists or add a new declaration (.d.ts) file containing `declare module 'multer';`
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/payments.ts(17,17): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/payments.ts(17,23): error TS7006: Parameter '_file' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/payments.ts(17,30): error TS7006: Parameter 'cb' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/payments.ts(18,14): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/payments.ts(18,20): error TS7006: Parameter 'file' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/payments.ts(18,26): error TS7006: Parameter 'cb' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/payments.ts(27,16): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/payments.ts(27,22): error TS7006: Parameter 'file' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/payments.ts(27,28): error TS7006: Parameter 'cb' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/payments.ts(68,30): error TS7006: Parameter 'req' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/payments.ts(68,35): error TS7006: Parameter 'res' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/payments.ts(80,40): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.13 src/routes/payments.ts(144,48): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/payments.ts(229,75): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/payments.ts(339,50): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/payments.ts(349,16): error TS2339: Property 'file' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/payments.ts(391,51): error TS2339: Property 'file' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/payments.ts(498,36): error TS7006: Parameter 'req' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/payments.ts(498,41): error TS7006: Parameter 'res' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/settings.ts(1,34): error TS7016: Could not find a declaration file for module 'express'. '/app/node_modules/express/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/settings.ts(5,20): error TS7016: Could not find a declaration file for module 'multer'. '/app/node_modules/multer/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 Try `npm i --save-dev @types/multer` if it exists or add a new declaration (.d.ts) file containing `declare module 'multer';`
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/settings.ts(21,17): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/settings.ts(21,23): error TS7006: Parameter '_file' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/settings.ts(21,30): error TS7006: Parameter 'cb' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/settings.ts(22,14): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/settings.ts(22,20): error TS7006: Parameter 'file' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/settings.ts(22,26): error TS7006: Parameter 'cb' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/settings.ts(31,16): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/settings.ts(31,22): error TS7006: Parameter 'file' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/settings.ts(31,28): error TS7006: Parameter 'cb' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/settings.ts(82,50): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/settings.ts(135,14): error TS2339: Property 'file' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/settings.ts(151,47): error TS2339: Property 'file' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/settings.ts(211,72): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/settings.ts(238,27): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/settings.ts(240,59): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/settings.ts(271,27): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/settings.ts(396,50): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/settings.ts(421,30): error TS2339: Property 'cookies' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/settings.ts(447,30): error TS2339: Property 'cookies' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/settings.ts(478,25): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/settings.ts(488,30): error TS2339: Property 'cookies' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/settings.ts(508,30): error TS2339: Property 'cookies' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/settings.ts(534,34): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(1,34): error TS7016: Could not find a declaration file for module 'express'. '/app/node_modules/express/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(3,20): error TS7016: Could not find a declaration file for module 'multer'. '/app/node_modules/multer/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 Try `npm i --save-dev @types/multer` if it exists or add a new declaration (.d.ts) file containing `declare module 'multer';`
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(49,22): error TS2339: Property 'query' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(97,22): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(146,13): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(260,20): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(262,75): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(328,25): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(403,50): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(445,35): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(519,22): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(520,44): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(555,22): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(649,39): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(714,20): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(745,17): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(745,23): error TS7006: Parameter '_file' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(745,30): error TS7006: Parameter 'cb' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(748,14): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(748,20): error TS7006: Parameter 'file' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(748,26): error TS7006: Parameter 'cb' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(758,16): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(758,22): error TS7006: Parameter 'file' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(758,28): error TS7006: Parameter 'cb' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(775,20): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(778,14): error TS2339: Property 'file' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(789,29): error TS2339: Property 'file' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(790,27): error TS2339: Property 'file' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(796,53): error TS2339: Property 'file' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(819,20): error TS2339: Property 'params' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(821,25): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(972,14): error TS2339: Property 'file' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(978,27): error TS2339: Property 'body' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(996,24): error TS2339: Property 'file' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/routes/tradeSync.ts(1228,25): error TS2339: Property 'file' does not exist on type 'AuthRequest'.
2026-Jun-28 20:33:13.343110 #13 24.14 src/server.ts(2,21): error TS7016: Could not find a declaration file for module 'express'. '/app/node_modules/express/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 Try `npm i --save-dev @types/express` if it exists or add a new declaration (.d.ts) file containing `declare module 'express';`
2026-Jun-28 20:33:13.343110 #13 24.14 src/server.ts(4,26): error TS7016: Could not find a declaration file for module 'cookie-parser'. '/app/node_modules/cookie-parser/index.js' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 Try `npm i --save-dev @types/cookie-parser` if it exists or add a new declaration (.d.ts) file containing `declare module 'cookie-parser';`
2026-Jun-28 20:33:13.343110 #13 24.14 src/server.ts(25,10): error TS7006: Parameter 'req' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 src/server.ts(25,15): error TS7006: Parameter 'res' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 src/server.ts(25,20): error TS7006: Parameter 'next' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 src/server.ts(53,25): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.14 src/server.ts(53,31): error TS7006: Parameter 'res' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 #13 24.26 npm error Lifecycle script `build` failed with error:
2026-Jun-28 20:33:13.343110 #13 24.27 npm error code 2
2026-Jun-28 20:33:13.343110 #13 24.27 npm error path /app/apps/api
2026-Jun-28 20:33:13.343110 #13 24.27 npm error workspace api@1.0.0
2026-Jun-28 20:33:13.343110 #13 24.27 npm error location /app/apps/api
2026-Jun-28 20:33:13.343110 #13 24.27 npm error command failed
2026-Jun-28 20:33:13.343110 #13 24.27 npm error command sh -c tsc
2026-Jun-28 20:33:13.343110 #13 ERROR: process "/bin/sh -c npm run build --workspace=api" did not complete successfully: exit code: 2
2026-Jun-28 20:33:13.343110 ------
2026-Jun-28 20:33:13.343110 > [builder 9/9] RUN npm run build --workspace=api:
2026-Jun-28 20:33:13.343110 24.14 src/server.ts(25,20): error TS7006: Parameter 'next' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 24.14 src/server.ts(53,25): error TS7006: Parameter '_req' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 24.14 src/server.ts(53,31): error TS7006: Parameter 'res' implicitly has an 'any' type.
2026-Jun-28 20:33:13.343110 24.26 npm error Lifecycle script `build` failed with error:
2026-Jun-28 20:33:13.343110 24.27 npm error code 2
2026-Jun-28 20:33:13.343110 24.27 npm error path /app/apps/api
2026-Jun-28 20:33:13.343110 24.27 npm error workspace api@1.0.0
2026-Jun-28 20:33:13.343110 24.27 npm error location /app/apps/api
2026-Jun-28 20:33:13.343110 24.27 npm error command failed
2026-Jun-28 20:33:13.343110 24.27 npm error command sh -c tsc
2026-Jun-28 20:33:13.343110 ------
2026-Jun-28 20:33:13.343110
2026-Jun-28 20:33:13.343110 2 warnings found (use docker --debug to expand):
2026-Jun-28 20:33:13.343110 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "JWT_ACCESS_SECRET") (line 3)
2026-Jun-28 20:33:13.343110 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "JWT_ACCESS_SECRET") (line 23)
2026-Jun-28 20:33:13.343110 Dockerfile:19
2026-Jun-28 20:33:13.343110 --------------------
2026-Jun-28 20:33:13.343110 17 | COPY . .
2026-Jun-28 20:33:13.343110 18 | RUN npx prisma generate --schema=apps/api/src/prisma/schema.prisma
2026-Jun-28 20:33:13.343110 19 | >>> RUN npm run build --workspace=api
2026-Jun-28 20:33:13.343110 20 |
2026-Jun-28 20:33:13.343110 21 | # Stage 2: Runner
2026-Jun-28 20:33:13.343110 --------------------
2026-Jun-28 20:33:13.343110 ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build --workspace=api" did not complete successfully: exit code: 2
2026-Jun-28 20:33:13.343110 exit status 1
2026-Jun-28 20:33:13.379469 Error type: App\Exceptions\DeploymentException
2026-Jun-28 20:33:13.450224 Error code: 0
2026-Jun-28 20:33:13.635530 Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:242
2026-Jun-28 20:33:13.803155 Stack trace (first 5 lines):
2026-Jun-28 20:33:13.865537 #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(106): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jun-28 20:33:13.903802 #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
2026-Jun-28 20:33:14.016031 #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
2026-Jun-28 20:33:14.096278 #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3821): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jun-28 20:33:14.301804 #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(912): App\Jobs\ApplicationDeploymentJob->build_image()
2026-Jun-28 20:33:14.390010 ========================================
2026-Jun-28 20:33:14.574939 Deployment failed. Removing the new version of your application.
2026-Jun-28 20:33:16.908017 Gracefully shutting down build container: f885o7pzcdq4z2digxf06wuf
2026-Jun-28 20:33:17.326608 [CMD]: docker stop --time=30 f885o7pzcdq4z2digxf06wuf
2026-Jun-28 20:33:17.326608 Flag --time has been deprecated, use --timeout instead
